<!DOCTYPE html>
<html class="google mmfb" lang="en-GB">
<meta charset="utf-8">
<script>
(function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)
</script>
<meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
<title>Privacy Policy – Privacy & Terms – Google</title>
<script src="/js/google.js"></script>
<script src="/policies/js/analytics.min.js"></script>
<link href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,italic%7CProduct+Sans:400&amp;lang=en" rel="stylesheet">
<link href="/policies/css/default.css" rel="stylesheet">
<div class="maia-header" id="maia-header" role="banner">
<div class="maia-aux">
<h1><a href="/"><img alt="Google" src="/images/branding/googlelogo/1x/googlelogo_color_116x41dp.png" srcset="/images/branding/googlelogo/2x/googlelogo_color_116x41dp.png 2x"></a></h1>
<h2><a href="../../policies/">&nbsp;Privacy & Terms</a></h2><a class="maia-teleport" href="#content">Skip to content</a></div></div>
<div class="maia-nav" id="maia-nav-x" role="navigation">
<div class="maia-aux">
<ul>
<li data-g-label="Overview"><a href="../../policies/">Overview</a>
<li class="active" data-g-label="Privacy Policy"><a href="../../policies/privacy/">Privacy Policy</a>
<li data-g-label="Terms of Service"><a href="../../policies/terms/">Terms of Service</a>
<li data-g-label="Privacy in our technology"><a href="../../policies/technologies/">Technologies and Principles</a>
<li data-g-label="FAQ"><a href="../../policies/faq/">FAQ</a>
<li id="my-account-li"><a data-g-label="My Account" href="//myaccount.google.com/?hl=en">My Account</a></ul></div></div>
<div id="maia-main" role="main">
<div class="maia-nav" id="maia-nav-y" role="navigation">
<ul>
<li class="active">Privacy Policy
<ul>
<li><a class="gweb-smoothscroll-control" href="#infocollect">Information that we collect</a>
<li><a class="gweb-smoothscroll-control" href="#infouse">How we use information that we collect</a>
<li><a class="gweb-smoothscroll-control" href="#infochoices">Transparency and choice</a>
<li><a class="gweb-smoothscroll-control" href="#infosharing">Information that you share</a>
<li><a class="gweb-smoothscroll-control" href="#access">Accessing and updating your personal information</a>
<li><a class="gweb-smoothscroll-control" href="#nosharing">Information that we share</a>
<li><a class="gweb-smoothscroll-control" href="#infosecurity">Information security</a>
<li><a class="gweb-smoothscroll-control" href="#application">When this Privacy Policy applies</a>
<li><a class="gweb-smoothscroll-control" href="#enforcement">Compliance and cooperation with regulatory authorities</a>
<li><a class="gweb-smoothscroll-control" href="#policychanges">Changes</a>
<li><a class="gweb-smoothscroll-control" href="#products">Specific product practices</a>
<li><a class="gweb-smoothscroll-control" href="#related">Other useful privacy and security-related materials</a></ul>
<li><a href="../../policies/privacy/frameworks/">Self-Regulatory Frameworks</a>
<li><a href="../../policies/privacy/key-terms/">Key terms</a>
<li><a href="../../policies/privacy/partners/">Partners</a>
<li><a href="../../policies/privacy/archive/">Updates</a></ul></div>
<div class="maia-article" role="article">
<div class="maia-teleport" id="content"></div>
<div id="pp-header">
<h1>Welcome to the Google Privacy Policy</h1>
<p>When you use Google services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it and what we do with it. This is important; we hope you will take time to read it carefully. And remember, you can find controls to manage your information and protect your privacy and security at <a href="https://myaccount.google.com/?hl=en">My Account</a>.</div>
<div id="pp-wrapper">
<h1>Privacy Policy</h1>
<div id="pp-meta">
<div class="intro">
<div class="switch-on" id="highlights-switch">Hide examples</div>
<div class="switch-off" id="switch-off">Show examples</div>
<div id="switch-on">Hide examples</div>
<p>Last modified: 18 December 2017 (<a href="../../policies/privacy/archive/">view archived versions</a>) <span id="print-examples-notice">(The hyperlinked examples are available at the end of this document.)</span></div>
<p><a class="policy-pdf" href="/intl/en_uk/policies/privacy/google_privacy_policy_en_uk.pdf">Download PDF version</a></div>
<p>There are many different ways that you can use our services – to search for and share information, to communicate with other people or to create new content. When you share information with us, for example by creating a <a href="../../policies/privacy/key-terms/#toc-terms-account">Google Account</a>, we can make those services even better – to show you <a class="highlight highlight-unselected" href="../../policies/privacy/example/more-relevant-search-results.html" id="more-relevant-search-results">more relevant search results</a> and ads, to help you <a class="highlight" href="../../policies/privacy/example/connect-with-people.html" id="connect-with-people">connect with people</a> or to make <a class="highlight" href="../../policies/privacy/example/sharing-with-others.html" id="sharing-with-others">sharing with others quicker and easier</a>. As you use our services, we want you to be clear how we’re using information and the ways in which you can protect your privacy.
<p>Our Privacy Policy explains:
<ul>
<li>What information we collect and why we collect it.
<li>How we use that information.
<li>The choices we offer, including how to access and update information.</ul>
<p>We’ve tried to keep it as simple as possible, but if you’re not familiar with terms, such as cookies, IP addresses, pixel tags and browsers, then read about these <a href="../../policies/privacy/key-terms/">key terms</a> first. Your privacy matters to Google, so whether you are new to Google or a long-time user, please do take the time to get to know our practices – and if you have any questions, <a href="https://support.google.com/policies/troubleshooter/2990837?hl=en-GB">contact us</a>.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="infocollect">Information that we collect</h2>
<p>We collect information to provide better services to all of our users – from figuring out basic stuff like which language you speak, to more complex things like which <a class="highlight" href="../../policies/privacy/example/ads-youll-find-most-useful.html" id="ads-youll-find-most-useful">ads you'll find most useful</a>, <a class="highlight" href="../../policies/privacy/example/the-people-who-matter-most.html" id="the-people-who-matter-most">the people who matter most to you online</a>, or which YouTube videos you might like.
<p>We collect information in the following ways:
<ul>
<li>
<p><strong>Information you give us.</strong> For example, many of our services require you to sign up for a Google Account. When you do, we’ll ask for <a href="../../policies/privacy/key-terms/#toc-terms-personal-info">personal information</a>, like your name, email address, telephone number or <a class="highlight" href="../../policies/privacy/example/credit-card.html" id="credit-card">credit card</a> to store with your account. If you want to take full advantage of the sharing features we offer, we might also ask you to create a publicly visible <a href="https://support.google.com/accounts/answer/112783?hl=en">Google Profile</a>, which may include your name and photo.
<li>
<p><strong>Information we get from your use of our services.</strong> We <a class="highlight" href="../../policies/privacy/example/collect-information.html" id="collect-information">collect information</a> about the services that you use and how you use them, like when you watch a video on YouTube, visit a website that uses our advertising services or <a class="highlight" href="../../policies/privacy/example/view-and-interact-with-our-ads.html" id="view-and-interact-with-our-ads">view and interact with our ads</a> and content. This information includes:
<ul>
<li>
<p><strong><a href="../../policies/privacy/key-terms/#toc-terms-device">Device information</a></strong>
<p>We collect <a class="highlight" href="../../policies/privacy/example/device-specific-information.html" id="device-specific-information">device-specific information</a> (such as your hardware model, operating system version, <a href="../../policies/privacy/key-terms/#toc-terms-unique-device-id">unique device identifiers</a>, and mobile network information including phone number). Google may associate your <a class="highlight" href="../../policies/privacy/example/device-identifiers.html" id="device-identifiers">device identifiers</a> or <a class="highlight" href="../../policies/privacy/example/phone-number.html" id="phone-number">phone number</a> with your Google Account.
<li>
<p><strong>Log information</strong>
<p>When you use our services or view content provided by Google, we automatically collect and store certain information in <a href="../../policies/privacy/key-terms/#toc-terms-server-logs">server logs</a>. This includes:
<ul>
<li>details of how you used our service, such as your search queries.
<li>telephony log information, such as your phone number, calling-party number, forwarding numbers, time and date of calls, duration of calls, SMS routing information and types of calls.
<li><a href="../../policies/privacy/key-terms/#toc-terms-ip">Internet protocol address</a>.
<li>device event information, such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.
<li>cookies that may uniquely identify your browser or your Google Account.</ul>
<li>
<p><strong>Location information</strong>
<p>When you use Google services, we <a class="highlight" href="../../policies/privacy/example/may-collect-and-process-information.html" id="may-collect-and-process-information">may collect and process information about your actual location</a>. We use various technologies to determine location, including IP address, GPS <a class="highlight" href="../../policies/privacy/example/sensors.html" id="sensors">and other sensors</a> that may, for example, provide Google with information on nearby devices, <a class="highlight" href="../../policies/privacy/example/wifi-access-points-and-cell-towers.html" id="wifi-access-points-and-cell-towers">Wi-Fi access points and mobile towers</a>.
<li>
<p><strong>Unique application numbers</strong>
<p>Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number) may be sent to Google when you install or uninstall that service or when that service periodically contacts our servers, such as for automatic updates.
<li>
<p><strong>Local storage</strong>
<p>We may collect and store information (including personal information) locally on your device using mechanisms such as <a href="../../policies/privacy/key-terms/#toc-terms-browser-storage">browser web storage</a> (including HTML&nbsp;5) and <a href="../../policies/privacy/key-terms/#toc-terms-application-data-cache">application data caches</a>.
<li>
<p><strong>Cookies and similar technologies</strong>
<p>We <a class="highlight" href="../../policies/privacy/example/our-partners.html" id="our-partners">and our partners</a> use various technologies to collect and store information when you visit a Google service, and this may include using <a href="../../policies/privacy/key-terms/#toc-terms-cookie">cookies or similar technologies</a> to identify your browser or device. We also use these technologies to collect and store information when you interact with services we offer to our partners, such as <a class="highlight" href="../../policies/privacy/example/advertising-services.html" id="advertising-services">advertising services</a> or Google features that may appear on other sites. Our Google Analytics product helps businesses and site owners analyse the traffic to their websites and apps. When used in conjunction with our advertising services, such as those using the DoubleClick cookie, Google Analytics information is <a class="highlight" href="../../policies/privacy/example/linked-with-information-about-visits-to-multiple-sites.html" id="linked-with-information-about-visits-to-multiple-sites">linked, by the Google Analytics customer or by Google, using Google technology, with information about visits to multiple sites</a>.</ul></ul>
<p>Information we collect when you are signed in to Google, in addition to information we obtain about you from partners, may be associated with your Google Account. When information is associated with your Google Account, we treat it as personal information. For more information about how you can access, manage or delete information that is associated with your Google Account, visit the <a class="gweb-smoothscroll-control" href="#infochoices">Transparency and choice</a> section of this policy.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="infouse">How we use information that we collect</h2>
<p>We use the information we collect from all of our services to <a class="highlight" href="../../policies/privacy/example/provide-services.html" id="provide-services">provide</a>, <a class="highlight" href="../../policies/privacy/example/maintain-services.html" id="maintain-services">maintain</a>, <a class="highlight" href="../../policies/privacy/example/protect-services.html" id="protect-services">protect</a> and improve them, to <a class="highlight" href="../../policies/privacy/example/develop-new-ones.html" id="develop-new-ones">develop new ones</a> and to <a class="highlight" href="../../policies/privacy/example/protect-google-and-our-users.html" id="protect-google-and-our-users">protect Google and our users</a>. We also use this information to offer you tailored content – like giving you more relevant search results and ads.
<p>We may use the name that you provide for your Google Profile across all of the services we offer that require a Google Account. In addition, we may replace past names associated with your Google Account, so that you are represented consistently across all our services. If other users already have your email or other information that identifies you, we may show them your publicly visible Google Profile information, such as your name and photo.
<p>If you have a Google Account, we may display your Profile name, Profile photo, and actions you take on Google or on third-party applications connected to your Google Account (such as +1’s, reviews you write and comments you post) in our services, including displaying in ads and other commercial contexts. We will respect the choices you make to <a class="highlight" href="../../policies/privacy/example/limit-sharing-or-visibility-settings.html" id="limit-sharing-or-visibility-settings">limit sharing or visibility settings</a> in your Google Account.
<p>When you contact Google, we keep a record of your communication to help solve any issues you might be facing. We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.
<p>We use information collected from cookies and other technologies, like <a href="../../policies/privacy/key-terms/#toc-terms-pixel">pixel tags</a>, to <a class="highlight" href="../../policies/privacy/example/improve-your-user-experience.html" id="improve-your-user-experience">improve your user experience</a> and the overall quality of our services. One of the products we use to do this on our own services is Google Analytics. For example, by saving your language preferences, we’ll be able to have our services appear in the language you prefer. When showing you tailored ads, we will not associate an identifier from cookies or similar technologies with <a href="../../policies/privacy/key-terms/#toc-terms-sensitive-categories">sensitive categories</a>, such as those based on race, religion, sexual orientation or health.
<p>Our automated systems analyse your content (including emails) to provide you personally relevant product features, such as customised search results, tailored advertising and spam and malware detection.
<p>We may <a class="highlight" href="../../policies/privacy/example/combine-personal-information.html" id="combine-personal-information">combine personal information from one service with information, including personal information, from other Google services</a> – for example, <a class="highlight" href="../../policies/privacy/example/to-make-it-easier-to-share.html" id="to-make-it-easier-to-share">to make it easier to share things with people you know</a>. Depending on <a href="https://myaccount.google.com/?hl=en">your account settings</a>, <a class="highlight" href="../../policies/privacy/example/your-activity-on-other-sites-and-apps.html" id="your-activity-on-other-sites-and-apps">your activity on other sites and apps</a> may be associated with your personal information in order to improve Google’s services and the ads delivered by Google.
<p>We will ask for your consent before using information for a purpose other than those set out in this Privacy Policy.
<p>Google processes personal information on our servers in many countries around the world. We may process your personal information on a server located outside the country where you live.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="infochoices">Transparency and choice</h2>
<p>People have different privacy concerns. Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used. For example, you can:
<ul>
<li><a href="https://myaccount.google.com/privacy?hl=en#accounthistory">Review and update your Google activity controls</a> to decide what types of data, such as videos that you’ve watched on YouTube or past searches, you would like saved with your account when you use Google services. You can also visit these <a href="https://myaccount.google.com/privacy?hl=en#toolsyoucanusenow">controls</a> to manage whether certain activity is stored in a cookie or similar technology on your device when you use our services while signed out of your account.
<li><a href="https://www.google.com/dashboard/?hl=en">Review and control</a> certain types of information tied to your Google Account by using Google Dashboard.
<li><a href="https://www.google.com/settings/ads/preferences?hl=en">View and edit</a> your preferences about the Google ads shown to you on Google and across the web, such as which categories might interest you, using Ads Settings. You can also visit that page to opt out of certain Google advertising services.
<li><a href="https://support.google.com/plus/answer/1355890?hl=en">Adjust</a> how the Profile associated with your Google Account appears to others.
<li><a href="https://support.google.com/plus/bin/static.py?hl=en&amp;page=guide.cs&amp;guide=1257347">Control</a> who you share information with through your Google Account.
<li><a href="https://www.dataliberation.org/">Take information</a> associated with your Google Account out of many of our services.
<li><a href="https://plus.google.com/settings/endorsements?hl=en">Choose</a> whether your Profile name and Profile photo appear in shared endorsements that appear in ads.</ul>
<p>You may also set your browser to block all cookies, including cookies associated with our services or to indicate when a cookie is being set by us. However, it’s important to remember that many of our services <a class="highlight" href="../../policies/privacy/example/may-not-function-properly.html" id="may-not-function-properly">may not function properly</a> if your cookies are disabled. For example, we may not remember your language preferences.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="infosharing">Information that you share</h2>
<p>Many of our services let you share information with others. Remember that when you share information publicly, it may be indexable by search engines, including Google. Our services provide you with different options on <a class="highlight" href="../../policies/privacy/example/sharing.html" id="sharing">sharing</a> and <a class="highlight" href="../../policies/privacy/example/removing-your-content.html" id="removing-your-content">removing your content</a>.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="access">Accessing and updating your personal information</h2>
<p>Whenever you use our services, we aim to provide you with <a class="highlight" href="../../policies/privacy/example/access-to-your-personal-information.html" id="access-to-your-personal-information">access to your personal information</a>. If that information is wrong, we strive to give you ways to update it quickly or to delete it – unless we have to keep that information for legitimate business or legal purposes.
<p>We aim to maintain our services in a manner that protects information from accidental or malicious destruction. Because of this, after you delete information from our services, we may not immediately delete residual copies from our active servers and may not remove information from our backup systems.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="nosharing">Information that we share</h2>
<p>We do not share personal information with companies, organisations and individuals outside of Google unless one of the following circumstances applies:
<ul>
<li>
<p><strong>With your consent</strong>
<p>We will share personal information with companies, organisations or individuals outside Google when we have your consent to do so. We require opt-in consent for the sharing of any <a href="../../policies/privacy/key-terms/#toc-terms-sensitive-info">sensitive personal information</a>.
<li>
<p><strong>With domain administrators</strong>
<p>If your Google Account is managed for you by a <a href="https://support.google.com/a/answer/178897?hl=en">domain administrator</a> (for example, for G Suite users) then your domain administrator and resellers who provide user support to your organisation will have access to your Google Account information (including your email and other data). Your domain administrator may be able to:
<ul>
<li>view statistics regarding your account, such as statistics regarding applications that you install.
<li>change your account password.
<li>suspend or terminate your account access.
<li>access or retain information stored as part of your account.
<li>receive your account information in order to satisfy applicable law, regulation, <a class="highlight" href="../../policies/privacy/example/legal-process.html" id="legal-process">legal process or enforceable governmental request</a>.
<li>restrict your ability to delete or edit information or privacy settings.</ul>
<p>Please refer to your domain administrator’s privacy policy for more information.
<li>
<p><strong>For external processing</strong>
<p>We provide personal information to our <a href="../../policies/privacy/key-terms/#toc-terms-affiliates">affiliates</a> or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
<li>
<p><strong>For legal reasons</strong>
<p>We will share personal information with companies, organisations or individuals outside Google if we have a belief in good faith that access, use, preservation or disclosure of the information is reasonably necessary to:
<ul>
<li>meet any applicable law, regulation, <a class="highlight" href="../../policies/privacy/example/legal-process.html" id="legal-process">legal process or enforceable governmental request</a>.
<li>enforce applicable Terms of Service, including investigation of potential violations.
<li>detect, prevent or otherwise address fraud, security or technical issues.
<li>protect against harm to the rights, property or safety of Google, our users or the public, as required or permitted by law.</ul></ul>
<p><a class="highlight" href="../../policies/privacy/example/we-may-share.html" id="we-may-share">We may share</a> <a href="../../policies/privacy/key-terms/#toc-terms-info">non-personally identifiable information</a> publicly and with our partners – like publishers, advertisers or connected sites. For example, we may share information publicly <a class="highlight" href="../../policies/privacy/example/to-show-trends.html" id="to-show-trends">to show trends</a> about the general use of our services.
<p>If Google is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="infosecurity">Information security</h2>
<p>We work hard to protect Google and our users from unauthorised access to or unauthorised alteration, disclosure or destruction of information that we hold. In particular:
<ul>
<li>We encrypt many of our services <a href="https://support.google.com/websearch/answer/173733?hl=en">using SSL</a>.
<li>We offer you <a href="//www.google.com/intl/en/landing/2step/">two-step verification</a> when you access your Google Account and a <a href="https://www.google.com/chrome/intl/en/more/security.html">Safe Browsing feature</a> in Google Chrome.
<li>We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorised access to systems.
<li>We restrict access to personal information to Google employees, contractors and agents who need to know that information in order to process it for us and who are subject to strict contractual confidentiality obligations. They may be disciplined or their contract terminated if they fail to meet these obligations.</ul>
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="application">When this Privacy Policy applies</h2>
<p>Our Privacy Policy applies to all of the services offered by Google LLC and its affiliates, including YouTube, services Google provides on Android devices, and services offered on other sites (such as our advertising services), but excludes services that have separate privacy policies that do not incorporate this Privacy Policy.
<p>Our Privacy Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you in search results, sites that may include Google services or other sites linked from our services. Our Privacy Policy does not cover the information practices of other companies and organisations that advertise our services and that may use cookies, pixel tags and other technologies to serve and offer relevant ads.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="enforcement">Compliance and cooperation with regulatory authorities</h2>
<p>We regularly review our compliance with our Privacy Policy. We also adhere to several <a href="../../policies/privacy/frameworks/">self regulatory frameworks</a>, including the EU-US and Swiss-US Privacy Shield Frameworks. When we receive formal written complaints, we will contact the person who made the complaint to follow up. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="policychanges">Changes</h2>
<p>Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any Privacy Policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes). We will also keep prior versions of this Privacy Policy in an archive for your review.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="products">Specific product practices</h2>
<p>The following notices explain specific privacy practices with respect to certain Google products and services that you may use:
<ul>
<li><a href="https://www.google.com/chrome/intl/en/privacy.html">Chrome and Chrome OS</a>
<li><a href="https://play.google.com/books/intl/en/privacy.html">Play Books</a>
<li><a href="https://payments.google.com/legaldocument?family=0.privacynotice&amp;hl=en">Payments</a>
<li><a href="https://fiber.google.com/legal/privacy.html">Fiber</a>
<li><a href="https://fi.google.com/about/tos/#project-fi-privacy-notice">Project Fi</a>
<li><a href="https://www.google.com/work/apps/terms/education_privacy.html">G Suite for Education</a>
<li><a href="https://kids.youtube.com/privacynotice">YouTube Kids</a>
<li><a href="https://families.google.com/familylink/privacy/child-policy/">Google Accounts Managed with Family Link</a></ul>
<p>For more information about some of our most popular services, you can visit the <a href="../../policies/technologies/product-privacy/">Google Product Privacy Guide</a>.
<div class="pp-top-link"><a class="gweb-smoothscroll-control" href="#content">Back to top</a></div>
<h2 id="related">Other useful privacy and security-related materials</h2>
<p>Further useful privacy and security-related materials can be found through Google’s <a href="../../policies/">policies and principles pages</a>, including:
<ul>
<li>Information about our <a href="../../policies/technologies/">technologies and principles</a>, which includes, among other things, more information on
<ul>
<li><a href="../../policies/technologies/cookies/">how Google uses cookies</a>.
<li>technologies we use for <a href="../../policies/technologies/ads/">advertising</a>.
<li>how we <a href="../../policies/technologies/pattern-recognition/">recognise patterns like faces</a>.</ul>
<li>A <a href="../../policies/privacy/partners/">page</a> that explains what data is shared with Google when you visit websites that use our advertising, analytics and social products.
<li>The <a href="https://myaccount.google.com/privacycheckup/1?hl=en">Privacy Checkup</a> tool, which makes it easy to review your key privacy settings.
<li>Google’s <a href="//www.google.com/intl/en/safetycenter/">safety centre</a>, which provides information on how to stay safe and secure online.</ul>
<div class="footnotes">
<div class="hidden example-summary" id="summary-access-to-your-personal-information">
<h4 class="example">Example</h4>
<h2 class="example-title">"access to your personal information"</h2>For example, with Google Dashboard you can quickly and easily see some of the data associated with your Google Account.
<div class="learnmore"><a href="../../policies/privacy/example/access-to-your-personal-information.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-ads-youll-find-most-useful">
<h4 class="example">Example</h4>
<h2 class="example-title">"ads that you'll find most useful"</h2>For example, if you frequently visit websites and blogs about gardening, you may see ads related to gardening as you browse the web.
<div class="learnmore"><a href="../../policies/privacy/example/ads-youll-find-most-useful.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-advertising-services">
<h4 class="example">Example</h4>
<h2 class="example-title">"advertising services"</h2>For example, if you frequently visit websites and blogs about gardening that show our ads, you may start to see ads related to this interest as you browse the web.
<div class="learnmore"><a href="../../policies/privacy/example/advertising-services.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-sensors">
<h4 class="example">Example</h4>
<h2 class="example-title">"and other sensors"</h2>Your device may have sensors that provide information to assist in a better understanding of your location. For example, an accelerometer can be used to determine things like speed, or a gyroscope to work out direction of travel.
<div class="learnmore"><a href="../../policies/privacy/example/sensors.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-collect-information">
<h4 class="example">Example</h4>
<h2 class="example-title">"collect information"</h2>This includes information like your usage data and preferences, Gmail messages, G+ profile, photos, videos, browsing history, map searches, docs or other Google-hosted content.
<div class="learnmore"><a href="../../policies/privacy/example/collect-information.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-combine-personal-information">
<h4 class="example">Example</h4>
<h2 class="example-title">"combine personal information from one service with information, including personal information, from other Google services"</h2>For example, when you're signed in to your Google Account and search on Google, you can see search results from the public web, along with pages, photos and Google+ posts from your friends and people who know you or follow you on Google+ may see your posts and profile in their results.
<div class="learnmore"><a href="../../policies/privacy/example/combine-personal-information.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-connect-with-people">
<h4 class="example">Example</h4>
<h2 class="example-title">"connect with people"</h2>For example, you could get suggestions of people you might know or want to connect with on Google+, based on the connections you have with people on other Google products, like Gmail and people who have a connection with you may see your profile as a suggestion.
<div class="learnmore"><a href="../../policies/privacy/example/connect-with-people.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-credit-card">
<h4 class="example">Example</h4>
<h2 class="example-title">Credit Card</h2>Whilst we currently don’t ask for a credit card during sign up, verifying your age through a small credit card transaction is one way to confirm that you meet our age requirements, in case your account was disabled after you have entered a birthday indicating you are not old enough to have a Google Account.
<div class="learnmore"><a href="../../policies/privacy/example/credit-card.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-develop-new-ones">
<h4 class="example">Example</h4>
<h2 class="example-title">"develop new ones"</h2>For example, Google’s spell checking software was developed by analysing previous searches where users had corrected their own spelling.
<div class="learnmore"><a href="../../policies/privacy/example/develop-new-ones.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-device-identifiers">
<h4 class="example">Example</h4>
<h2 class="example-title">"device identifiers"</h2>Device identifiers let Google know which unique device you are using to access our services, which can be used to customise our service to your device or analyse any device issues related to our services.
<div class="learnmore"><a href="../../policies/privacy/example/device-identifiers.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-device-specific-information">
<h4 class="example">Example</h4>
<h2 class="example-title">"device-specific information"</h2>For example, when you visit Google Play from your desktop, Google can use this information to help you decide on which devices you'd like your purchases to be available for use.
<div class="learnmore"><a href="../../policies/privacy/example/device-specific-information.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-improve-your-user-experience">
<h4 class="example">Example</h4>
<h2 class="example-title">"improve your user experience"</h2>For example, cookies allow us to analyse how users interact with our services.
<div class="learnmore"><a href="../../policies/privacy/example/improve-your-user-experience.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-legal-process">
<h4 class="example">Example</h4>
<h2 class="example-title">"legal process or enforceable governmental request"</h2>Like other technology and communications companies, Google regularly receives requests from governments and courts around the world to hand over user data. Our legal team reviews each and every request, regardless of type, and we frequently push back when the requests appear to be overly broad or don't follow the correct process.
<div class="learnmore"><a href="../../policies/privacy/example/legal-process.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-limit-sharing-or-visibility-settings">
<h4 class="example">Example</h4>
<h2 class="example-title">"limit sharing or visibility settings"</h2>For example, you can choose your settings so that your name and photo do not appear in an ad.
<div class="learnmore"><a href="../../policies/privacy/example/limit-sharing-or-visibility-settings.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-linked-with-information-about-visits-to-multiple-sites">
<h4 class="example">Example</h4>
<h2 class="example-title">"linked with information about visits to multiple sites"</h2>Google Analytics is based on first-party cookies. Data generated through Google Analytics can be linked, by the Google Analytics customer or by Google, using Google technology, to third-party cookies, related to visits to other websites; for instance when an advertiser wants to use its Google Analytics data to create more relevant ads, or to further analyse its traffic.
<div class="learnmore"><a href="../../policies/privacy/example/linked-with-information-about-visits-to-multiple-sites.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-maintain-services">
<h4 class="example">Example</h4>
<h2 class="example-title">"maintain"</h2>For example, we continuously monitor our systems to check that they are working as intended and in order to detect and fix errors.
<div class="learnmore"><a href="../../policies/privacy/example/maintain-services.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-may-collect-and-process-information">
<h4 class="example">Example</h4>
<h2 class="example-title">"may collect and process information about your actual location"</h2>For example, Google Maps can centre the maps view on your current location.
<div class="learnmore"><a href="../../policies/privacy/example/may-collect-and-process-information.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-may-not-function-properly">
<h4 class="example">Example</h4>
<h2 class="example-title">"may not function properly"</h2>For example, we use a cookie called ‘lbcs’ which makes it possible for you to open many Google Docs in one browser.
<div class="learnmore"><a href="../../policies/privacy/example/may-not-function-properly.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-our-partners">
<h4 class="example">Example</h4>
<h2 class="example-title">"and our partners"</h2>We allow trusted businesses to use cookies or similar technologies for advertising and research purposes on our services.
<div class="learnmore"><a href="../../policies/privacy/example/our-partners.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-phone-number">
<h4 class="example">Example</h4>
<h2 class="example-title">"phone number"</h2>For example, provided you have added a phone number as a recovery option, if you forget your password, Google can send you a text message with a code to enable you to reset it.
<div class="learnmore"><a href="../../policies/privacy/example/phone-number.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-protect-google-and-our-users">
<h4 class="example">Example</h4>
<h2 class="example-title">"protect Google and our users"</h2>For example, if you're concerned about unauthorised access to your email, "Last account activity" in Gmail shows you information about recent activity in your email, such as the IP addresses that accessed your mail, the associated location, as well as the time and date.
<div class="learnmore"><a href="../../policies/privacy/example/protect-google-and-our-users.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-protect-services">
<h4 class="example">Example</h4>
<h2 class="example-title">"protect"</h2>For example, one reason we collect and analyse IP addresses and cookies is to protect our services against automated abuse.
<div class="learnmore"><a href="../../policies/privacy/example/protect-services.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-provide-services">
<h4 class="example">Example</h4>
<h2 class="example-title">"provide"</h2>For example, the IP address assigned to your device is used to send the data that you requested back to your device.
<div class="learnmore"><a href="../../policies/privacy/example/provide-services.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-sharing">
<h4 class="example">Example</h4>
<h2 class="example-title">"sharing"</h2>For example, with Google+, you have many different sharing options.
<div class="learnmore"><a href="../../policies/privacy/example/sharing.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-sharing-with-others">
<h4 class="example">Example</h4>
<h2 class="example-title">"sharing with others, quicker and easier"</h2>For example, if someone is already a contact, Google will auto-complete their name if you want to add them to a message in Gmail.
<div class="learnmore"><a href="../../policies/privacy/example/sharing-with-others.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-the-people-who-matter-most">
<h4 class="example">Example</h4>
<h2 class="example-title">"the people who matter most to you online"</h2>For example, when you type an address in the To, Cc or Bcc field of a message that you're composing, Gmail will suggest addresses from your Contacts list.
<div class="learnmore"><a href="../../policies/privacy/example/the-people-who-matter-most.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-to-make-it-easier-to-share">
<h4 class="example">Example</h4>
<h2 class="example-title">"to make it easier to share things with people you know"</h2>For example, if you have communicated with someone via Gmail and want to add them to a Google Doc or an event in Google Calendar, Google makes it easy to do so by auto-completing their email address when you start to type in their name.
<div class="learnmore"><a href="../../policies/privacy/example/to-make-it-easier-to-share.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-view-and-interact-with-our-ads">
<h4 class="example">Example</h4>
<h2 class="example-title">"view and interact with our ads"</h2>For example, we regularly report to advertisers on whether we served their ad to a page and whether that ad was likely to be seen by users (as opposed to, for example, being on part of the page to which users did not scroll).
<div class="learnmore"><a href="../../policies/privacy/example/view-and-interact-with-our-ads.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-we-may-share">
<h4 class="example">Example</h4>
<h2 class="example-title">"We may share aggregated, non-personally identifiable information publicly"</h2>When lots of people start searching for something, it can provide very useful information about particular trends at that time.
<div class="learnmore"><a href="../../policies/privacy/example/we-may-share.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-wifi-access-points-and-cell-towers">
<h4 class="example">Example</h4>
<h2 class="example-title">"Wi-Fi access points and mobile phone masts"</h2>For example, Google can approximate your device’s location based on the known location of nearby mobile masts.
<div class="learnmore"><a href="../../policies/privacy/example/wifi-access-points-and-cell-towers.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-more-relevant-search-results">
<h4 class="example">Example</h4>
<h2 class="example-title">"more relevant search results"</h2>For example, we can make search more relevant and interesting for you by including photos, posts and more from you and your friends.
<div class="learnmore"><a href="../../policies/privacy/example/more-relevant-search-results.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-removing-your-content">
<h4 class="example">Example</h4>
<h2 class="example-title">"removing your content"</h2>For example, you can delete your <a href="//support.google.com/websearch/answer/465?hl=en">Web & App Activity</a>, <a href="//support.google.com/blogger/answer/41387?hl=en">your blog</a>, <a href="//support.google.com/sites/answer/90598?hl=en">a Google Site you own</a>, <a href="//support.google.com/youtube/answer/55759?hl=en">your YouTube Channel</a>, <a href="//support.google.com/plus/answer/1044503?hl=en">your Google+ profile</a> or <a href="//support.google.com/accounts/answer/32046?hl=en">your entire Google account</a>.
<div class="learnmore"><a href="../../policies/privacy/example/removing-your-content.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-to-show-trends">
<h4 class="example">Example</h4>
<h2 class="example-title">"to show trends"</h2>You can see some of these at <a href="//www.google.com/trends/?hl=en-GB">Google Trends</a> and <a href="//www.youtube.com/trending">YouTube Trending Videos</a>.
<div class="learnmore"><a href="../../policies/privacy/example/to-show-trends.html">Learn more.</a></div></div>
<div class="hidden example-summary" id="summary-your-activity-on-other-sites-and-apps">
<h4 class="example">Example</h4>
<h2 class="example-title">"your activity on other sites and apps"</h2>This activity might come from your use of Google products like Chrome Sync or from your visits to sites and apps that partner with Google. Many websites and apps partner with Google to improve their content and services. For example, a website might use our advertising services (like AdSense) or analytics tools (like Google Analytics). These products share information about your activity with Google and, depending on <a href="//myaccount.google.com/?hl=en">your account settings</a> and the products in use (for instance, when a partner uses Google Analytics in conjunction with our advertising services), this data may be associated with your personal information.
<div class="learnmore"><a href="../../policies/privacy/example/your-activity-on-other-sites-and-apps.html">Learn more.</a></div></div></div>
<div id="pp-bumper">
<h2>We keep your personal information private and safe — and put you in control.</h2>
<p><a href="https://privacy.google.com/?hl=en">Find out more about our commitments to your privacy and security.</a></div></div></div></div>
<div id="maia-signature"></div>
<div class="maia-footer" id="maia-footer">
<div id="maia-footer-local">
<div class="maia-aux">
<div class="policy-footer-sitemap">
<div class="maia-cols">
<div class="maia-col-3">
<h3>Our legal policies</h3>
<ul>
<li>Privacy Policy
<li><a href="../../policies/terms/">Terms of Service</a>
<li><a href="../../policies/faq/">FAQ</a></ul></div>
<div class="maia-col-3">
<h3>More information</h3>
<ul>
<li><a href="../../policies/technologies/">Technologies and Principles</a>
<li><a href="../../policies/technologies/ads/">Advertising</a>
<li><a href="../../policies/technologies/cookies/">How Google uses cookies</a>
<li><a href="../../policies/technologies/pattern-recognition/">How Google uses pattern recognition</a>
<li><a href="../../policies/technologies/location-data/">Types of location data used by Google</a></ul></div>
<div class="maia-col-3" id="more-information-continued">
<ul>
<li><a href="../../policies/technologies/wallet/">How Google Wallet uses credit card numbers</a>
<li><a href="../../policies/technologies/voice/">How Google Voice works</a>
<li><a href="../../policies/privacy/partners/">How Google uses data when you use our partners' sites or apps</a></ul></div>
<div class="maia-col-3">
<h3>Additional resources</h3>
<ul>
<li><a href="https://myaccount.google.com?hl=en">My Account</a>
<li><a href="../../safetycenter/families/start/">Google Safety Centre</a>
<li><a href="../../policies/technologies/product-privacy/">Google Product Privacy Guide</a>
<li><a href="https://privacy.google.com?hl=en">Your privacy, security and controls</a></ul></div></div></div></div></div>
<div id="maia-footer-global">
<div class="maia-aux">
<div class="maia-locales"><label><span>Change language:</span><select onchange="var href=this[this.selectedIndex].value;if(href!=''){window.location.href=href};">
<option value="/intl/af/policies/privacy/">Afrikaans
<option value="/intl/id/policies/privacy/">Bahasa Indonesia
<option value="/intl/ms/policies/privacy/">Bahasa Melayu
<option value="/intl/ca/policies/privacy/">Català
<option value="/intl/cs/policies/privacy/">Čeština
<option value="/intl/da/policies/privacy/">Dansk
<option value="/intl/de/policies/privacy/">Deutsch
<option value="/intl/et/policies/privacy/">Eesti
<option value="/intl/en/policies/privacy/">English
<option selected value="/intl/en-GB/policies/privacy/">English (United Kingdom)
<option value="/intl/es/policies/privacy/">Español
<option value="/intl/es-419/policies/privacy/">Español (Latinoamérica)
<option value="/intl/eu/policies/privacy/">Euskara
<option value="/intl/fil/policies/privacy/">Filipino
<option value="/intl/fr/policies/privacy/">Français
<option value="/intl/fr-CA/policies/privacy/">Français (Canada)
<option value="/intl/gl/policies/privacy/">Galego
<option value="/intl/hr/policies/privacy/">Hrvatski
<option value="/intl/zu/policies/privacy/">Isizulu
<option value="/intl/is/policies/privacy/">Íslenska
<option value="/intl/it/policies/privacy/">Italiano
<option value="/intl/sw/policies/privacy/">Kiswahili
<option value="/intl/lv/policies/privacy/">Latviešu
<option value="/intl/lt/policies/privacy/">Lietuvių
<option value="/intl/hu/policies/privacy/">Magyar
<option value="/intl/nl/policies/privacy/">Nederlands
<option value="/intl/no/policies/privacy/">Norsk
<option value="/intl/pl/policies/privacy/">Polski
<option value="/intl/pt-BR/policies/privacy/">Português (Brasil)
<option value="/intl/pt-PT/policies/privacy/">Português (Portugal)
<option value="/intl/ro/policies/privacy/">Română
<option value="/intl/sk/policies/privacy/">Slovenčina
<option value="/intl/sl/policies/privacy/">Slovenščina
<option value="/intl/fi/policies/privacy/">Suomi
<option value="/intl/sv/policies/privacy/">Svenska
<option value="/intl/vi/policies/privacy/">Tiếng Việt
<option value="/intl/tr/policies/privacy/">Türkçe
<option value="/intl/el/policies/privacy/">Ελληνικά
<option value="/intl/bg/policies/privacy/">Български
<option value="/intl/ru/policies/privacy/">Русский
<option value="/intl/sr/policies/privacy/">Српски
<option value="/intl/uk/policies/privacy/">Українська
<option value="/intl/iw/policies/privacy/">‫עברית‬
<option value="/intl/ur/policies/privacy/">‫اردو‬
<option value="/intl/ar/policies/privacy/">‫العربية‬
<option value="/intl/fa/policies/privacy/">‫فارسی‬
<option value="/intl/am/policies/privacy/">አማርኛ
<option value="/intl/mr/policies/privacy/">मराठी
<option value="/intl/hi/policies/privacy/">हिन्दी
<option value="/intl/bn/policies/privacy/">বাংলা
<option value="/intl/gu/policies/privacy/">ગુજરાતી
<option value="/intl/ta/policies/privacy/">தமிழ்
<option value="/intl/te/policies/privacy/">తెలుగు
<option value="/intl/kn/policies/privacy/">ಕನ್ನಡ
<option value="/intl/ml/policies/privacy/">മലയാളം
<option value="/intl/th/policies/privacy/">ไทย
<option value="/intl/ko/policies/privacy/">한국어
<option value="/intl/zh-HK/policies/privacy/">中文 (香港)
<option value="/intl/zh-CN/policies/privacy/">中文（简体中文）
<option value="/intl/zh-TW/policies/privacy/">中文（繁體中文）
<option value="/intl/ja/policies/privacy/">日本語</select></label></div>
<ul>
<li><a href="/">Google</a>
<li><a href="/intl/en/about/">About Google</a>
<li><a href="/intl/en/policies/privacy/">Privacy</a>
<li><a href="/intl/en/policies/terms/">Terms</a></ul></div></div></div>
<script src="/policies/js/policies.min.js"></script> 
<script src="/js/maia.js"></script>