<!DOCTYPE html>
<html class="google spa" dir="ltr" lang="en-GB" locale="en_uk">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      About Us | Google
    </title>
    <meta content=
    "Google’s mission is to organise the world’s information and make it universally accessible and useful. Find out about our company history, products and more."
    name="description">
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;lang=en" rel=
    "stylesheet">
    <link href="//fonts.googleapis.com/css?family=Google+Sans:400&amp;lang=en" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Google+Sans+Display:400&amp;lang=en" rel=
    "stylesheet">
    <link href="/about/assets/css/main.min.css?v=1dac23" rel="stylesheet">
    <script async defer src=
    "//www.google.com/insights/consumersurveys/async_survey?site=zohcrlcvmavjct24cpvw6ns7oy"></script>
    <meta content=
    "Google’s mission is to organise the world’s information and make it universally accessible and useful. Find out about our company history, products and more."
    property="og:description">
    <meta content="About Us | Google" property="og:title">
    <meta content=
    "https://lh3.googleusercontent.com/Jr961DhWvsqwifxjUHxCNPcqlRJrlmbyPIoItLqIDb6n2GYs9f-KlwTBFBkyyLROlbwH1M20w9X777j9u76NqccJDgILTY_xpDdbUA=w600-l80-sg-rj"
    property="og:image">
    <meta content="600" property="og:image:width">
    <meta content="315" property="og:image:height">
    <meta content="website" property="og:type">
    <meta content="//www.google.co.uk/about/" property="og:url">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@google" name="twitter:site">
    <meta content="About Us | Google" name="twitter:title">
    <meta content=
    "Google’s mission is to organise the world’s information and make it universally accessible and useful. Find out about our company history, products and more."
    name="twitter:description">
    <meta content=
    "https://lh3.googleusercontent.com/Jr961DhWvsqwifxjUHxCNPcqlRJrlmbyPIoItLqIDb6n2GYs9f-KlwTBFBkyyLROlbwH1M20w9X777j9u76NqccJDgILTY_xpDdbUA=w600-l80-sg-rj"
    name="twitter:image">
    <link href="https://www.google.co.uk/about/" rel="canonical"><!--[if gt IE 9]><!-->
    <base href="/about/"><!--<![endif]-->
    <!--[if lte IE 9]>
        
        
          <base href="http://www.google.co.uk/about/">
        
      <![endif]-->

    <script>
    (function(){function a(b){var x=c;b=window.navigator.userAgent.match(b);return!b||b&&parseInt(b[1],10)>x}var d={b:"ie",a:"android",c:"ios"},e=/MSIE\s(\d+)\.(\d+);\sWindows\sNT/,f=/Windows\sNT.+Trident.+rv:(\d+)(?:.(\d+))?/,g={b:e,f:f,c:/(?:iPhone|iPad)?;.+OS\s(\d+)_\d+/,a:/Android\s(\d+)\.(\d+)/},h=/\bglue-app-?\w*\b/;a:{var k={ie:8,android:3};window.glueAppSupported=!1;for(var l in k){var m;var n=void 0,p=void 0,q=l,c=parseInt(k[l],10);if("ie"==q)m=11<=c&&!a(f)?!1:a(e);else{for(n in d)if(d[n]==q){p=g[n];break}m=a(p)}if(!m)break a}window.glueAppSupported=!0;var r=window.document.documentElement;h.test(r.className)?r.className=r.className.replace(h,"glue-app-supported"):r.className+=(r.className?" ":"")+"glue-app-supported"};var t=document.getElementsByTagName("base"),u=t[t.length-1],v=/^\/intl\/([^\/]+)\//i.exec(document.location.pathname);if(v){var w=u.getAttribute("href"),w=w.replace(/\/about\//,"/intl/"+v[1]+"/about/");u.setAttribute("href",w)};var y=document.documentElement;y.className=y.className.replace(/\bgoogle\b/,"google-js");}).call(window)
    </script><!--[if lte IE 8]>
        <script src="//www.gstatic.com/external_hosted/html5shiv/html5shiv.js"></script>
      <![endif]-->

    <style type="text/css">
    iframe.c1 {display:none;visibility:hidden;}
    </style>
  </head>
  <body data-ng-controller="MainCtrl as mainCtrl">
    <!-- Google Tag Manager -->
    <noscript><iframe class="c1" height="0" src="//www.googletagmanager.com/ns.html?id=GTM-WQZB4J"
    width="0"></iframe></noscript> 
    <script type="text/javascript">
    var dataLayer = [{'gtm.blacklist':['customScripts','nonGoogleScripts','nonGooglePixels','customPixels']}];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js',locale:window.location.pathname.split('/').indexOf('intl') === -1 ? 'root' : window.location.pathname.split('/')[2].replace(/_ALL/, '')});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQZB4J');
    </script> <!-- End Google Tag Manager -->
    <header class="header" data-about-nav="">
      <div class="header-inner">
        <h1 class="product-logo">
          <a data-about-nav-close="" data-g-action="navigation" data-g-category="header"
          data-g-href="/" data-g-label="Logo" data-g-module-type="Main Nav" href="./"><svg alt=
          "Google" class="svg-icon" viewbox="0 0 80 27" xmlns="http://www.w3.org/2000/svg">
          <path d=
          "M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2 c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8 c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"
          fill="#4285F4"></path>
          <path d=
          "M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1 c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"
          fill="#EA4335"></path>
          <path d=
          "M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1 c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"
          fill="#FBBC03"></path>
          <path d=
          "M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1 h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1 c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"
          fill="#4285F4"></path>
          <path d="M66.4,1.1v19.8h-2.8V1.1H66.4z" fill="#34A853"></path>
          <path d=
          "M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3 l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14 z"
          fill="#EA4335"></path></svg></a>
        </h1><button aria-label="Navigation menu toggle" class="nav-toggle-button outside"
        data-about-nav-toggle="" data-g-action="navigation" data-g-category="header" data-g-label=
        "Navigation menu toggle" data-g-module-type="Main Nav"><svg alt="Open navigation menu"
        class="menu-bars" height="24px" viewbox="0 0 24 24" width="24px" xmlns=
        "http://www.w3.org/2000/svg">
        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg> <img alt=
        "Open navigation menu" class="menu-bars" height="24" src="/about/assets/img/menu.png"
        width="24"> <svg alt="Close navigation menu" class="menu-close" height="24px" viewbox=
        "0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
        <path d=
        "M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
        </path></svg> <img alt="Close navigation menu" class="menu-close" height="24" src=
        "/about/assets/img/close.png" width="24"></button>
        <nav class="top-nav" data-elastic-bar="" data-elastic-bar-selected="{[mainCtrl.category]}">
          <h1 class="product-logo">
            <a data-about-nav-close="" data-g-action="navigation" data-g-category="header"
            data-g-href="/" data-g-label="Logo" data-g-module-type="Main Nav" href="./"><svg alt=
            "Google" class="svg-icon" viewbox="0 0 80 27" xmlns="http://www.w3.org/2000/svg">
            <path d=
            "M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2 c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8 c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"
            fill="#4285F4"></path>
            <path d=
            "M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1 c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"
            fill="#EA4335"></path>
            <path d=
            "M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1 c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"
            fill="#FBBC03"></path>
            <path d=
            "M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1 h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1 c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"
            fill="#4285F4"></path>
            <path d="M66.4,1.1v19.8h-2.8V1.1H66.4z" fill="#34A853"></path>
            <path d=
            "M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3 l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14 z"
            fill="#EA4335"></path></svg></a>
          </h1>
          <ul>
            <li class="selected-page" data-nav-class="">
              <a data-about-nav-close="" data-elastic-bar-anchor="/" data-g-action="navigation"
              data-g-category="header" data-g-href="/" data-g-label="Our company"
              data-g-module-type="Main Nav" href="./" target="_self" title="Our latest">Our
              latest</a>
            </li>
            <li data-nav-class="our-company">
              <a data-about-nav-close="" data-elastic-bar-anchor="/our-company/" data-g-action=
              "navigation" data-g-category="header" data-g-href="/our-company/" data-g-label=
              "Our company" data-g-module-type="Main Nav" href="./our-company/" target="_self"
              title="Our company">Our company</a>
            </li>
            <li data-nav-class="our-commitments">
              <a data-about-nav-close="" data-elastic-bar-anchor="/our-commitments/" data-g-action=
              "navigation" data-g-category="header" data-g-href="/our-commitments/" data-g-label=
              "Our commitments" data-g-module-type="Main Nav" href="./our-commitments/" target=
              "_self" title="Our commitments">Our commitments</a>
            </li>
            <li data-nav-class="products">
              <a data-about-nav-close="" data-elastic-bar-anchor="/products/" data-g-action=
              "navigation" data-g-category="header" data-g-href="/products/" data-g-label=
              "Our products" data-g-module-type="Main Nav" href="./products/" target="_self" title=
              "Our products">Our products</a>
            </li>
          </ul><button aria-label="Navigation menu toggle" class="nav-toggle-button"
          data-about-nav-toggle="" data-g-action="navigation" data-g-category="header"
          data-g-label="Navigation menu toggle" data-g-module-type="Main Nav"><svg alt=
          "Open navigation menu" class="menu-bars" height="24px" viewbox="0 0 24 24" width="24px"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg> <img alt=
          "Open navigation menu" class="menu-bars" height="24" src="/about/assets/img/menu.png"
          width="24"> <svg alt="Close navigation menu" class="menu-close" height="24px" viewbox=
          "0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
          <path d=
          "M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
          </path></svg> <img alt="Close navigation menu" class="menu-close" height="24" src=
          "/about/assets/img/close.png" width="24"></button>
          <div class="line-selected"></div>
        </nav>
      </div>
    </header>
    <main class="static-content-view" data-ui-view="main">
      <div class="home" data-page-description=
      "Google’s mission is to organise the world’s information and make it universally accessible and useful. Find out about our company history, products and more."
      data-page-title="About Us | Google">
        <section class="section heroscape home-heroscape">
          <div class="collage-carousel">
            <div class="glue-pagination carousel-container" glue-pagination-model=
            "mainCtrl.getPaginationModel('main')">
              <div class="carousel-windowscape">
                <ul class="glue-carousel" data-carousel-tracking="main"
                data-glue-carousel-breakpoints="['xsmall']" data-glue-carousel-options=
                "mainCtrl.carouselOptions" data-module-type="hero">
                  <li class=
                  "carousel-slide h-c-tile tiles-box heroscape-slide-primary pane-theme-dark-shadow"
                  data-carousel-slide-number="1" data-slide-video-control="">
                    <a class="carousel-slide-container" data-g-action="carousel-pane-click"
                    data-g-category="carousel-pane" data-g-href="/main/2017/" data-g-label=
                    "See what the world searched for in 2017" data-g-module-type="main"
                    data-g-name="2017" href="./main/2017/">
                    <div class="carousel-slide-inner">
                      <div class="h-c-tile__img">
                        <style>
                        @media screen{.pane-img-efeae8517e55d73a3860a311709bcced{background-image:url(https://lh3.googleusercontent.com/ooO9eQTg3pqfH_uiD0vHWDmPWp-xQKRTuESOlhJ5178rj7IPF27Sg3fgwd6noVm6CO-3JLJ3dZX24hS97ITVE1ed8otGwGo3o6hdmQ=w1500-h350-l100-sg-rj)}}@media screen and (min-resolution:192dpi){.pane-img-efeae8517e55d73a3860a311709bcced{background-image:url(https://lh3.googleusercontent.com/ooO9eQTg3pqfH_uiD0vHWDmPWp-xQKRTuESOlhJ5178rj7IPF27Sg3fgwd6noVm6CO-3JLJ3dZX24hS97ITVE1ed8otGwGo3o6hdmQ=w3000-h700-l100-sg-rj)}}@media screen and (min-width:600px){.pane-img-efeae8517e55d73a3860a311709bcced{background-image:url(https://lh3.googleusercontent.com/ooO9eQTg3pqfH_uiD0vHWDmPWp-xQKRTuESOlhJ5178rj7IPF27Sg3fgwd6noVm6CO-3JLJ3dZX24hS97ITVE1ed8otGwGo3o6hdmQ=w1024-l100-sg-rj)}}@media screen and (min-width:600px) and (min-resolution:192dpi){.pane-img-efeae8517e55d73a3860a311709bcced{background-image:url(https://lh3.googleusercontent.com/ooO9eQTg3pqfH_uiD0vHWDmPWp-xQKRTuESOlhJ5178rj7IPF27Sg3fgwd6noVm6CO-3JLJ3dZX24hS97ITVE1ed8otGwGo3o6hdmQ=w2048-l100-sg-rj)}}@media screen and (min-width:1024px){.pane-img-efeae8517e55d73a3860a311709bcced{background-image:url(https://lh3.googleusercontent.com/ooO9eQTg3pqfH_uiD0vHWDmPWp-xQKRTuESOlhJ5178rj7IPF27Sg3fgwd6noVm6CO-3JLJ3dZX24hS97ITVE1ed8otGwGo3o6hdmQ=w1440-l100-sg-rj)}}@media screen and (min-width:1024px) and (min-resolution:192dpi){.pane-img-efeae8517e55d73a3860a311709bcced{background-image:url(https://lh3.googleusercontent.com/ooO9eQTg3pqfH_uiD0vHWDmPWp-xQKRTuESOlhJ5178rj7IPF27Sg3fgwd6noVm6CO-3JLJ3dZX24hS97ITVE1ed8otGwGo3o6hdmQ=w2880-l100-sg-rj)}}
                        </style>
                        <div class=
                        "image-placeholder js-only pane-img-efeae8517e55d73a3860a311709bcced">
                        </div><noscript>
                        <div class=
                        "panescape-pane-inner pane-img-efeae8517e55d73a3860a311709bcced">
                        </div></noscript>
                      </div>
                      <div class="h-c-tile__body">
                        <h3>
                          See what the world searched for in 2017
                        </h3>
                      </div>
                    </div></a>
                  </li>
                  <li class=
                  "carousel-slide h-c-tile tiles-box heroscape-slide-secondary pane-theme-dark-shadow"
                  data-carousel-slide-number="2" data-slide-video-control="">
                    <a class="carousel-slide-container" data-g-action="carousel-pane-click"
                    data-g-category="carousel-pane" data-g-href="/stories/eyes/" data-g-label=
                    "A father uses YouTube to make his daughter a prosthetic eye."
                    data-g-module-type="main" data-g-name="eyes" href="./stories/eyes/" target=
                    "_self">
                    <div class="carousel-slide-inner">
                      <div class="h-c-tile__img">
                        <style>
                        @media screen{.pane-img-fad09d46405fbdad728c31e2f59e1e20{background-image:url(https://lh3.googleusercontent.com/rxf1ltZlJG3Nz3nQxBxVOOip8wTYZ8uGfYQLBbqwcR6YjWVR-mmEtxHyz-fakSDJlJxcBdDekHS4tuwmbu5QcFcMc214C_m7s77vkg=w600-h600-l100-sg-rj)}}@media screen and (min-resolution:192dpi){.pane-img-fad09d46405fbdad728c31e2f59e1e20{background-image:url(https://lh3.googleusercontent.com/rxf1ltZlJG3Nz3nQxBxVOOip8wTYZ8uGfYQLBbqwcR6YjWVR-mmEtxHyz-fakSDJlJxcBdDekHS4tuwmbu5QcFcMc214C_m7s77vkg=w1200-h1200-l100-sg-rj)}}@media screen and (min-width:600px){.pane-img-fad09d46405fbdad728c31e2f59e1e20{background-image:url(https://lh3.googleusercontent.com/rxf1ltZlJG3Nz3nQxBxVOOip8wTYZ8uGfYQLBbqwcR6YjWVR-mmEtxHyz-fakSDJlJxcBdDekHS4tuwmbu5QcFcMc214C_m7s77vkg=w320-h180-l100-sg-rj)}}@media screen and (min-width:600px) and (min-resolution:192dpi){.pane-img-fad09d46405fbdad728c31e2f59e1e20{background-image:url(https://lh3.googleusercontent.com/rxf1ltZlJG3Nz3nQxBxVOOip8wTYZ8uGfYQLBbqwcR6YjWVR-mmEtxHyz-fakSDJlJxcBdDekHS4tuwmbu5QcFcMc214C_m7s77vkg=w640-h360-l100-sg-rj)}}@media screen and (min-width:1024px){.pane-img-fad09d46405fbdad728c31e2f59e1e20{background-image:url(https://lh3.googleusercontent.com/rxf1ltZlJG3Nz3nQxBxVOOip8wTYZ8uGfYQLBbqwcR6YjWVR-mmEtxHyz-fakSDJlJxcBdDekHS4tuwmbu5QcFcMc214C_m7s77vkg=w480-h220-l100-sg-rj)}}@media screen and (min-width:1024px) and (min-resolution:192dpi){.pane-img-fad09d46405fbdad728c31e2f59e1e20{background-image:url(https://lh3.googleusercontent.com/rxf1ltZlJG3Nz3nQxBxVOOip8wTYZ8uGfYQLBbqwcR6YjWVR-mmEtxHyz-fakSDJlJxcBdDekHS4tuwmbu5QcFcMc214C_m7s77vkg=w960-h440-l100-sg-rj)}}
                        </style>
                        <div class=
                        "image-placeholder js-only pane-img-fad09d46405fbdad728c31e2f59e1e20">
                        </div><noscript>
                        <div class=
                        "panescape-pane-inner pane-img-fad09d46405fbdad728c31e2f59e1e20">
                        </div></noscript>
                      </div>
                      <div class="h-c-tile__body">
                        <h3>
                          A father uses YouTube to make his daughter a prosthetic eye.
                        </h3>
                      </div>
                    </div></a>
                  </li>
                  <li class=
                  "carousel-slide h-c-tile tiles-box heroscape-slide-secondary pane-theme-dark-shadow"
                  data-carousel-slide-number="3" data-slide-video-control="">
                    <a class="carousel-slide-container" data-g-action="carousel-pane-click"
                    data-g-category="carousel-pane" data-g-href=
                    "/stories/scientists-could-make-oceans-drinkable/" data-g-label=
                    "How scientists and supercomputers could make oceans drinkable"
                    data-g-module-type="main" data-g-name="scientists-could-make-oceans-drinkable"
                    href="./stories/scientists-could-make-oceans-drinkable/" target="_self">
                    <div class="carousel-slide-inner">
                      <div class="h-c-tile__img">
                        <style>
                        @media screen{.pane-img-b76a929c929dd0021928dc09a509eefa{background-image:url(https://lh3.googleusercontent.com/Z3EA1TYylXmGR37YSUTsH3pYpJ8sxLx3mqjVtWS3ZrXkkseCieaTctQeVxgixZa-sepPJIhI0KMBl8hJ-aegYubaj2hXxn6eFyQSNgg=w600-h600-l100-sg-rj)}}@media screen and (min-resolution:192dpi){.pane-img-b76a929c929dd0021928dc09a509eefa{background-image:url(https://lh3.googleusercontent.com/Z3EA1TYylXmGR37YSUTsH3pYpJ8sxLx3mqjVtWS3ZrXkkseCieaTctQeVxgixZa-sepPJIhI0KMBl8hJ-aegYubaj2hXxn6eFyQSNgg=w1200-h1200-l100-sg-rj)}}@media screen and (min-width:600px){.pane-img-b76a929c929dd0021928dc09a509eefa{background-image:url(https://lh3.googleusercontent.com/Z3EA1TYylXmGR37YSUTsH3pYpJ8sxLx3mqjVtWS3ZrXkkseCieaTctQeVxgixZa-sepPJIhI0KMBl8hJ-aegYubaj2hXxn6eFyQSNgg=w320-h180-l100-sg-rj)}}@media screen and (min-width:600px) and (min-resolution:192dpi){.pane-img-b76a929c929dd0021928dc09a509eefa{background-image:url(https://lh3.googleusercontent.com/Z3EA1TYylXmGR37YSUTsH3pYpJ8sxLx3mqjVtWS3ZrXkkseCieaTctQeVxgixZa-sepPJIhI0KMBl8hJ-aegYubaj2hXxn6eFyQSNgg=w640-h360-l100-sg-rj)}}@media screen and (min-width:1024px){.pane-img-b76a929c929dd0021928dc09a509eefa{background-image:url(https://lh3.googleusercontent.com/Z3EA1TYylXmGR37YSUTsH3pYpJ8sxLx3mqjVtWS3ZrXkkseCieaTctQeVxgixZa-sepPJIhI0KMBl8hJ-aegYubaj2hXxn6eFyQSNgg=w480-h220-l100-sg-rj)}}@media screen and (min-width:1024px) and (min-resolution:192dpi){.pane-img-b76a929c929dd0021928dc09a509eefa{background-image:url(https://lh3.googleusercontent.com/Z3EA1TYylXmGR37YSUTsH3pYpJ8sxLx3mqjVtWS3ZrXkkseCieaTctQeVxgixZa-sepPJIhI0KMBl8hJ-aegYubaj2hXxn6eFyQSNgg=w960-h440-l100-sg-rj)}}
                        </style>
                        <div class=
                        "image-placeholder js-only pane-img-b76a929c929dd0021928dc09a509eefa">
                        </div><noscript>
                        <div class=
                        "panescape-pane-inner pane-img-b76a929c929dd0021928dc09a509eefa">
                        </div></noscript>
                      </div>
                      <div class="h-c-tile__body">
                        <h3>
                          How scientists and supercomputers could make oceans drinkable
                        </h3>
                      </div>
                    </div></a>
                  </li>
                  <li class=
                  "carousel-slide h-c-tile tiles-box heroscape-slide-secondary pane-theme-dark-shadow"
                  data-carousel-slide-number="4" data-slide-video-control="">
                    <a class="carousel-slide-container" data-g-action="carousel-pane-click"
                    data-g-category="carousel-pane" data-g-href=
                    "/stories/renewable-energy-is-boosting-economies/" data-g-label=
                    "Building the renewable energy industry" data-g-module-type="main" data-g-name=
                    "renewable-energy-is-boosting-economies" href=
                    "./stories/renewable-energy-is-boosting-economies/" target="_self">
                    <div class="carousel-slide-inner">
                      <div class="h-c-tile__img">
                        <style>
                        @media screen{.pane-img-edbfe69def83f5b2d5c88ea8c2d36a1a{background-image:url(https://lh3.googleusercontent.com/Y4lfLasqRhFj1AAGhEa_boMF3tnIke9lzisa4UluX_ouqLd5gBcy36l-uVtPVh3SNyYPmg4-qPGgr9K0QegzOrYlKjWbKEEbioNb2g=w600-h600-l100-sg-rj)}}@media screen and (min-resolution:192dpi){.pane-img-edbfe69def83f5b2d5c88ea8c2d36a1a{background-image:url(https://lh3.googleusercontent.com/Y4lfLasqRhFj1AAGhEa_boMF3tnIke9lzisa4UluX_ouqLd5gBcy36l-uVtPVh3SNyYPmg4-qPGgr9K0QegzOrYlKjWbKEEbioNb2g=w1200-h1200-l100-sg-rj)}}@media screen and (min-width:600px){.pane-img-edbfe69def83f5b2d5c88ea8c2d36a1a{background-image:url(https://lh3.googleusercontent.com/Y4lfLasqRhFj1AAGhEa_boMF3tnIke9lzisa4UluX_ouqLd5gBcy36l-uVtPVh3SNyYPmg4-qPGgr9K0QegzOrYlKjWbKEEbioNb2g=w320-h180-l100-sg-rj)}}@media screen and (min-width:600px) and (min-resolution:192dpi){.pane-img-edbfe69def83f5b2d5c88ea8c2d36a1a{background-image:url(https://lh3.googleusercontent.com/Y4lfLasqRhFj1AAGhEa_boMF3tnIke9lzisa4UluX_ouqLd5gBcy36l-uVtPVh3SNyYPmg4-qPGgr9K0QegzOrYlKjWbKEEbioNb2g=w640-h360-l100-sg-rj)}}@media screen and (min-width:1024px){.pane-img-edbfe69def83f5b2d5c88ea8c2d36a1a{background-image:url(https://lh3.googleusercontent.com/Y4lfLasqRhFj1AAGhEa_boMF3tnIke9lzisa4UluX_ouqLd5gBcy36l-uVtPVh3SNyYPmg4-qPGgr9K0QegzOrYlKjWbKEEbioNb2g=w480-h220-l100-sg-rj)}}@media screen and (min-width:1024px) and (min-resolution:192dpi){.pane-img-edbfe69def83f5b2d5c88ea8c2d36a1a{background-image:url(https://lh3.googleusercontent.com/Y4lfLasqRhFj1AAGhEa_boMF3tnIke9lzisa4UluX_ouqLd5gBcy36l-uVtPVh3SNyYPmg4-qPGgr9K0QegzOrYlKjWbKEEbioNb2g=w960-h440-l100-sg-rj)}}
                        </style>
                        <div class=
                        "image-placeholder js-only pane-img-edbfe69def83f5b2d5c88ea8c2d36a1a">
                        </div><noscript>
                        <div class=
                        "panescape-pane-inner pane-img-edbfe69def83f5b2d5c88ea8c2d36a1a">
                        </div></noscript>
                      </div>
                      <div class="h-c-tile__body">
                        <h3>
                          Building the renewable energy industry
                        </h3>
                      </div>
                    </div></a>
                  </li>
                </ul>
                <div class="glue-pagination-page-list carousel-nav-dots"
                data-glue-pagination-page-label="Page _PAGE_" data-glue-pagination-skip-label=
                "Skip to Page _PAGE_" data-pagination-class=
                "['dark-shadow', 'dark-shadow', 'dark-shadow', 'dark-shadow']"></div>
                <div class="carousel-nav-arrows">
                  <div class="glue-pagination-previous" data-g-action="navigation" data-g-category=
                  "about us" data-g-label="Carousel: scroll previous"
                  data-glue-pagination-update-model="false">
                    <img alt="Previous" src="./assets/img/keyboard-arrow-up-999.svg">
                  </div>
                  <div class="glue-pagination-next" data-g-action="navigation" data-g-category=
                  "about us" data-g-label="Carousel: scroll next"
                  data-glue-pagination-update-model="false">
                    <img alt="Next" src="./assets/img/keyboard-arrow-up-999.svg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="cta section-cta">
            <a data-g-action="hero-see-more" data-g-category="about us" data-g-href="/stories/"
            data-g-label="cta-link" href="./stories/" target="_self">See all stories</a>
          </p>
        </section>
        <section class="section no-cta values-in-action" data-add-class-on-show=
        "carousel-values-in-action-visible" data-add-class-threshold="100vh">
          <h2 class="section-title w-inner-type-header-one">
            Our values in action
          </h2>
          <div class="carousel-placeholder" data-lazy="" data-lazy-keep="" data-lazy-threshold=
          "100vh">
            <div class="glue-pagination carousel-container" glue-pagination-model=
            "mainCtrl.getPaginationModel('values-in-action')">
              <div class="carousel-peeking carousel-windowscape">
                <ul class="glue-carousel" data-carousel-tracking="values-in-action"
                data-glue-carousel-options="mainCtrl.carouselOptions">
                  <li class="carousel-slide">
                    <style>
                    @media screen{.carousel-values-in-action-visible .carousel-slide-inner-d0fabef40ec9c8a770ea02fd1f417d1d{background-image:url(https://lh3.googleusercontent.com/D099hdNCPG2FkeC3eG-yrNSqBjzKOI6-aMTcLoGTjO9PBkHKWEOifb5luGLWg-thf_1fAFtgvfFE6dAEmtggosFUFDJAtZ46fCin9A=w304-h304-n-l80-sg-rj)}}@media screen and (min-width:600px){.carousel-values-in-action-visible .carousel-slide-inner-d0fabef40ec9c8a770ea02fd1f417d1d{background-image:url(https://lh3.googleusercontent.com/D099hdNCPG2FkeC3eG-yrNSqBjzKOI6-aMTcLoGTjO9PBkHKWEOifb5luGLWg-thf_1fAFtgvfFE6dAEmtggosFUFDJAtZ46fCin9A=w487-h331-n-l80-sg-rj)}}@media screen and (min-width:1024px){.carousel-values-in-action-visible .carousel-slide-inner-d0fabef40ec9c8a770ea02fd1f417d1d{background-image:url(https://lh3.googleusercontent.com/D099hdNCPG2FkeC3eG-yrNSqBjzKOI6-aMTcLoGTjO9PBkHKWEOifb5luGLWg-thf_1fAFtgvfFE6dAEmtggosFUFDJAtZ46fCin9A=w742-h504-n-l80-sg-rj)}}
                    </style>
                    <div class=
                    "carousel-slide-inner image-placeholder carousel-slide-inner-d0fabef40ec9c8a770ea02fd1f417d1d">
                      <a class="carousel-slide-content" data-g-action="carousel-pane-click"
                      data-g-category="carousel-pane" data-g-href=
                      "/stories/826-valencia-uses-virtual-reality-tilt-brush-to-bring-ideas-to-life/"
                      data-g-label="Bringing students’ voices to life through technology"
                      data-g-module-type="values-in-action" data-g-name=
                      "826-valencia-uses-virtual-reality-tilt-brush-to-bring-ideas-to-life" href=
                      "./stories/826-valencia-uses-virtual-reality-tilt-brush-to-bring-ideas-to-life/"
                      target="_self">
                      <div class="carousel-content-container">
                        <h3 class="carousel-slide-heading">
                          Bringing students’ voices to life through technology
                        </h3>
                      </div></a>
                      <div class="carousel-nav-container">
                        <div class="glue-pagination-previous" data-glue-pagination-update-model=
                        "false"></div>
                        <div class="glue-pagination-next" data-glue-pagination-update-model=
                        "false"></div>
                      </div>
                    </div>
                  </li>
                  <li class="carousel-slide">
                    <style>
                    @media screen{.carousel-values-in-action-visible .carousel-slide-inner-875fa04a825c730ba5d3e15d419d077f{background-image:url(https://lh3.googleusercontent.com/BkMDqmJ5DxsnWxXs3zEBW_WI9j2zzEoB1gUmiKabZLgoiB7iEh-WIrECxhWcAw__NIWgL5_oEMkNZLy7PCr4r99H7NiI3ZwzRSfK8w=w304-h304-n-l80-sg-rj)}}@media screen and (min-width:600px){.carousel-values-in-action-visible .carousel-slide-inner-875fa04a825c730ba5d3e15d419d077f{background-image:url(https://lh3.googleusercontent.com/BkMDqmJ5DxsnWxXs3zEBW_WI9j2zzEoB1gUmiKabZLgoiB7iEh-WIrECxhWcAw__NIWgL5_oEMkNZLy7PCr4r99H7NiI3ZwzRSfK8w=w487-h331-n-l80-sg-rj)}}@media screen and (min-width:1024px){.carousel-values-in-action-visible .carousel-slide-inner-875fa04a825c730ba5d3e15d419d077f{background-image:url(https://lh3.googleusercontent.com/BkMDqmJ5DxsnWxXs3zEBW_WI9j2zzEoB1gUmiKabZLgoiB7iEh-WIrECxhWcAw__NIWgL5_oEMkNZLy7PCr4r99H7NiI3ZwzRSfK8w=w742-h504-n-l80-sg-rj)}}
                    </style>
                    <div class=
                    "carousel-slide-inner image-placeholder carousel-slide-inner-875fa04a825c730ba5d3e15d419d077f">
                      <a class="carousel-slide-content" data-g-action="carousel-pane-click"
                      data-g-category="carousel-pane" data-g-href=
                      "/values-in-action/responding-to-world-refugee-crisis/" data-g-label=
                      "Responding to the world’s refugee crisis" data-g-module-type=
                      "values-in-action" data-g-name="responding-to-world-refugee-crisis" href=
                      "./values-in-action/responding-to-world-refugee-crisis/">
                      <div class="carousel-content-container">
                        <h3 class="carousel-slide-heading">
                          Responding to the world’s refugee crisis
                        </h3>
                      </div></a>
                      <div class="carousel-nav-container">
                        <div class="glue-pagination-previous" data-glue-pagination-update-model=
                        "false"></div>
                        <div class="glue-pagination-next" data-glue-pagination-update-model=
                        "false"></div>
                      </div>
                    </div>
                  </li>
                  <li class="carousel-slide">
                    <style>
                    @media screen{.carousel-values-in-action-visible .carousel-slide-inner-e252b5d769207cc4d0a55bf4d0197fe3{background-image:url(https://lh3.googleusercontent.com/26MHEcyon6s4UJ0x06AlFPWuQjI0Vnd5LGbg4RfIRz7WRrCjpM3XURNCv9p3nlIQFCiX2MV9H7Z7TngriZsvsMWJ9qTDBrrMP6BSfA=w304-h304-n-l80-sg-rj)}}@media screen and (min-width:600px){.carousel-values-in-action-visible .carousel-slide-inner-e252b5d769207cc4d0a55bf4d0197fe3{background-image:url(https://lh3.googleusercontent.com/26MHEcyon6s4UJ0x06AlFPWuQjI0Vnd5LGbg4RfIRz7WRrCjpM3XURNCv9p3nlIQFCiX2MV9H7Z7TngriZsvsMWJ9qTDBrrMP6BSfA=w487-h331-n-l80-sg-rj)}}@media screen and (min-width:1024px){.carousel-values-in-action-visible .carousel-slide-inner-e252b5d769207cc4d0a55bf4d0197fe3{background-image:url(https://lh3.googleusercontent.com/26MHEcyon6s4UJ0x06AlFPWuQjI0Vnd5LGbg4RfIRz7WRrCjpM3XURNCv9p3nlIQFCiX2MV9H7Z7TngriZsvsMWJ9qTDBrrMP6BSfA=w742-h504-n-l80-sg-rj)}}
                    </style>
                    <div class=
                    "carousel-slide-inner image-placeholder carousel-slide-inner-e252b5d769207cc4d0a55bf4d0197fe3">
                      <a class="carousel-slide-content" data-g-action="carousel-pane-click"
                      data-g-category="carousel-pane" data-g-href="/values-in-action/renewable/"
                      data-g-label="100% renewable is just the beginning" data-g-module-type=
                      "values-in-action" data-g-name="renewable" href=
                      "./values-in-action/renewable/">
                      <div class="carousel-content-container">
                        <h3 class="carousel-slide-heading">
                          100% renewable is just the beginning
                        </h3>
                      </div></a>
                      <div class="carousel-nav-container">
                        <div class="glue-pagination-previous" data-glue-pagination-update-model=
                        "false"></div>
                        <div class="glue-pagination-next" data-glue-pagination-update-model=
                        "false"></div>
                      </div>
                    </div>
                  </li>
                  <li class="carousel-slide">
                    <style>
                    @media screen{.carousel-values-in-action-visible .carousel-slide-inner-008d28e2e676497462f11462faa3679a{background-image:url(https://lh3.googleusercontent.com/aLr0OHzlfEFlX2mfOMJ5v7ZTCCWK6XIfxeT-lmOzwC48Ct7LcIocuCSQ_-c_Z56C656i0X6JH5r3FVWftK51NWZ8r-OFVPCP0Es0GA=w304-h304-n-l80-sg-rj)}}@media screen and (min-width:600px){.carousel-values-in-action-visible .carousel-slide-inner-008d28e2e676497462f11462faa3679a{background-image:url(https://lh3.googleusercontent.com/aLr0OHzlfEFlX2mfOMJ5v7ZTCCWK6XIfxeT-lmOzwC48Ct7LcIocuCSQ_-c_Z56C656i0X6JH5r3FVWftK51NWZ8r-OFVPCP0Es0GA=w487-h331-n-l80-sg-rj)}}@media screen and (min-width:1024px){.carousel-values-in-action-visible .carousel-slide-inner-008d28e2e676497462f11462faa3679a{background-image:url(https://lh3.googleusercontent.com/aLr0OHzlfEFlX2mfOMJ5v7ZTCCWK6XIfxeT-lmOzwC48Ct7LcIocuCSQ_-c_Z56C656i0X6JH5r3FVWftK51NWZ8r-OFVPCP0Es0GA=w742-h504-n-l80-sg-rj)}}
                    </style>
                    <div class=
                    "carousel-slide-inner image-placeholder carousel-slide-inner-008d28e2e676497462f11462faa3679a">
                      <a class="carousel-slide-content" data-g-action="carousel-pane-click"
                      data-g-category="carousel-pane" data-g-href=
                      "/values-in-action/abu-uses-machine-learning-healthcare/" data-g-label=
                      "Abu's Story: Exploring machine learning to make more accurate diagnoses"
                      data-g-module-type="values-in-action" data-g-name=
                      "abu-uses-machine-learning-healthcare" href=
                      "./values-in-action/abu-uses-machine-learning-healthcare/">
                      <div class="carousel-content-container">
                        <h3 class="carousel-slide-heading">
                          Abu's Story: Exploring machine learning to make more accurate diagnoses
                        </h3>
                      </div></a>
                      <div class="carousel-nav-container">
                        <div class="glue-pagination-previous" data-glue-pagination-update-model=
                        "false"></div>
                        <div class="glue-pagination-next" data-glue-pagination-update-model=
                        "false"></div>
                      </div>
                    </div>
                  </li>
                  <li class="carousel-slide">
                    <style>
                    @media screen{.carousel-values-in-action-visible .carousel-slide-inner-1205971c406cfd401b8a7d605e43baac{background-image:url(https://lh3.googleusercontent.com/XbUMpsFHZEDZo3-TsGHgugjOuQwfTooI1Bvwhi4uSbeqyejxlHwcyRlnRmDyjmWE9ExO0Vz0XpNdlyRTHvuWIoz-lXRqORco67T59w=w304-h304-n-l80-sg-rj)}}@media screen and (min-width:600px){.carousel-values-in-action-visible .carousel-slide-inner-1205971c406cfd401b8a7d605e43baac{background-image:url(https://lh3.googleusercontent.com/XbUMpsFHZEDZo3-TsGHgugjOuQwfTooI1Bvwhi4uSbeqyejxlHwcyRlnRmDyjmWE9ExO0Vz0XpNdlyRTHvuWIoz-lXRqORco67T59w=w487-h331-n-l80-sg-rj)}}@media screen and (min-width:1024px){.carousel-values-in-action-visible .carousel-slide-inner-1205971c406cfd401b8a7d605e43baac{background-image:url(https://lh3.googleusercontent.com/XbUMpsFHZEDZo3-TsGHgugjOuQwfTooI1Bvwhi4uSbeqyejxlHwcyRlnRmDyjmWE9ExO0Vz0XpNdlyRTHvuWIoz-lXRqORco67T59w=w742-h504-n-l80-sg-rj)}}
                    </style>
                    <div class=
                    "carousel-slide-inner image-placeholder carousel-slide-inner-1205971c406cfd401b8a7d605e43baac">
                      <a class="carousel-slide-content" data-g-action="carousel-pane-click"
                      data-g-category="carousel-pane" data-g-href=
                      "/values-in-action/streetview-uluru-kata-tjuta-national-park/" data-g-label=
                      "Discover Uluṟu-Kata Tjuṯa National Park" data-g-module-type=
                      "values-in-action" data-g-name="streetview-uluru-kata-tjuta-national-park"
                      href="./values-in-action/streetview-uluru-kata-tjuta-national-park/">
                      <div class="carousel-content-container">
                        <h3 class="carousel-slide-heading">
                          Discover Uluṟu-Kata Tjuṯa National Park
                        </h3>
                      </div></a>
                      <div class="carousel-nav-container">
                        <div class="glue-pagination-previous" data-glue-pagination-update-model=
                        "false"></div>
                        <div class="glue-pagination-next" data-glue-pagination-update-model=
                        "false"></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="carousel-nav-arrows">
                <div class="glue-pagination-previous" data-g-action="navigation" data-g-category=
                "about us" data-g-label="Carousel: scroll previous"
                data-glue-pagination-update-model="false">
                  <img alt="Previous" src="./assets/img/keyboard-arrow-up-999.svg">
                </div>
                <div class="glue-pagination-next" data-g-action="navigation" data-g-category=
                "about us" data-g-label="Carousel: scroll next" data-glue-pagination-update-model=
                "false">
                  <img alt="Next" src="./assets/img/keyboard-arrow-up-999.svg">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section blog" data-ng-controller="BlogFeedCtrl as blogFeedCtrl"
        data-ng-hide="blogFeedCtrl.feedErrorOrEmpty">
          <h2 class="section-title w-inner-type-header-one">
            The latest from our blog
          </h2>
          <div class="carousel-placeholder" data-lazy="" data-lazy-keep="" data-lazy-threshold=
          "100vh">
            <div class="glue-pagination carousel-container" data-glue-pagination-model=
            "mainCtrl.getPaginationModel('blog')" data-ng-cloak="" data-ng-if=
            "blogFeedCtrl.blogFeed.length &gt; 0">
              <div class="carousel-peeking carousel-windowscape">
                <ul class="glue-carousel" data-carousel-tracking="blog" data-glue-carousel-options=
                "mainCtrl.carouselOptions">
                  <li class="carousel-slide carousel-slide-{[post.index]}"
                  data-glue-carousel-repeat="post in ::blogFeedCtrl.blogFeed track by post.id">
                    <div class="carousel-slide-inner">
                      <div class="carousel-slide-bg lazy-img" data-lazy-bg-bind=
                      "{[post.meta.image|stripHttp|blogResponsive:post.meta.availableImages:mainCtrl.bpSize]}"
                      data-lazy-img-carousel="" data-lazy-img-delay="" data-lazy-threshold="100vh"
                      data-ng-if="post.meta.image" data-ng-style=
                      "{'background-color': post.meta.imageBg}"></div>
                      <div class="carousel-slide-bg" data-ng-if="!post.meta.image" data-ng-style=
                      "{'background-color': post.meta.imageBg}">
                        <div class="blog-placeholder-image lazy-img" data-lazy-bg-bind=
                        "{[post.meta.fallbackImage]}" data-lazy-img-carousel=""
                        data-lazy-img-delay="" data-lazy-threshold="100vh" data-ng-style=
                        "{'background-image': post.meta.fallbackImage}"></div>
                      </div><a class="carousel-slide-content" data-g-action="carousel-pane-click"
                      data-g-category="carousel-pane" data-g-href="{[::post.url]}" data-g-label=
                      "{[::post.title]}" data-g-module-type="blog" href="{[::post.url]}" target=
                      "_blank">
                      <p class="blog-date" data-ng-cloak="">
                        {[::post.date]}
                      </p>
                      <h3 class="blog-title" data-ng-bind-html="post.title">
                        <!---->
                      </h3></a>
                      <div class="carousel-nav-container">
                        <div class="glue-pagination-previous" data-glue-pagination-update-model=
                        "false"></div>
                        <div class="glue-pagination-next" data-glue-pagination-update-model=
                        "false"></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="carousel-nav-arrows">
                <div class="glue-pagination-previous" data-g-action="blog" data-g-category=
                "about us" data-g-label="Carousel: scroll previous"
                data-glue-pagination-update-model="false">
                  <img alt="Previous" src="./assets/img/keyboard-arrow-up-999.svg">
                </div>
                <div class="glue-pagination-next" data-g-action="blog" data-g-category="about us"
                data-g-label="Carousel: scroll next" data-glue-pagination-update-model="false">
                  <img alt="Next" src="./assets/img/keyboard-arrow-up-999.svg">
                </div>
              </div>
            </div>
          </div>
          <p class="cta section-cta">
            <a data-g-action="blog" data-g-category="about us" data-g-href=
            "https://www.blog.google/" data-g-label="cta-link" href="https://www.blog.google/"
            target="_blank">Visit the official Google <span class="no-wrap">blog<svg alt="" class=
            "h-c-tile__link h-c-tile__link--circle" height="20px" version="1.1" viewbox="0 0 20 20"
            width="20px" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
              <circle cx="9" cy="9" fill="#000000" r="9"></circle>
              <polygon fill="#FFFFFF" id="Shape" points=
              "3 9 4.0575 10.0575 8.25 5.8725 8.25 15 9.75 15 9.75 5.8725 13.935 10.065 15 9 9 3">
              </polygon>
            </g></svg></span></a>
          </p>
        </section>
        <section class="section trends" data-ng-controller="TrendsCtrl as trendsCtrl" data-ng-show=
        "trendsCtrl.isSupported">
          <h2 class="section-title w-inner-type-header-one">
            What the world is searching for now
          </h2>
          <div class="trends-container" data-lazy="" data-lazy-threshold="150vh">
            <iframe class="trends-iframe" data-ng-src="{[trendsCtrl.src]}" data-trends=""
            frameborder="0" tabindex="-1"></iframe>
            <div class="take-a-break" data-ng-controller=
            "TrendsGameTriggerCtrl as trendsGameTriggerCtrl" data-ng-show=
            "trendsGameTriggerCtrl.show">
              <div class="t-a-b-content {[trendsGameTriggerCtrl.position]}">
                <div class="block top">
                  <div class="t-a-b-table">
                    <div class="t-a-b-table-cell">
                      <a data-ui-sref="home.modal.breakout">Take a break</a>
                    </div>
                  </div>
                </div>
                <div class="block right">
                  <div class="t-a-b-table">
                    <div class="t-a-b-table-cell">
                      <a data-ui-sref="home.modal.breakout">Pause einlegen</a>
                    </div>
                  </div>
                </div>
                <div class="block left">
                  <div class="t-a-b-table">
                    <div class="t-a-b-table-cell">
                      <a data-ui-sref="home.modal.breakout">Faites une pause</a>
                    </div>
                  </div>
                </div>
                <div class="block bottom">
                  <div class="t-a-b-table">
                    <div class="t-a-b-table-cell">
                      <a data-ui-sref="home.modal.breakout">Сделайте перерыв</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="cta section-cta">
            <a data-g-action="trends" data-g-category="about us" data-g-href=
            "https://trends.google.co.uk/trends/" data-g-label="cta-link" href=
            "https://trends.google.co.uk/trends/" target="_blank">Discover more Google <span class=
            "no-wrap">Trends<svg alt="" class="h-c-tile__link h-c-tile__link--circle" height="20px"
            version="1.1" viewbox="0 0 20 20" width="20px" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
              <circle cx="9" cy="9" fill="#000000" r="9"></circle>
              <polygon fill="#FFFFFF" id="Shape" points=
              "3 9 4.0575 10.0575 8.25 5.8725 8.25 15 9.75 15 9.75 5.8725 13.935 10.065 15 9 9 3">
              </polygon>
            </g></svg></span></a>
          </p>
        </section>
        <section class="section doodle" data-ng-controller="DoodleCtrl as doodleCtrl" data-ng-hide=
        "doodleCtrl.feedErrorOrEmpty">
          <h2 class="section-title w-inner-type-header-one">
            Today in Doodle history
          </h2>
          <div data-ng-if="doodleCtrl.doodleHistory.length &gt; 1">
            <div class="carousel-placeholder" data-lazy="" data-lazy-keep="" data-lazy-threshold=
            "100vh">
              <div class="glue-pagination carousel-container carousel-flush" glue-pagination-model=
              "mainCtrl.getPaginationModel('doodle')">
                <ul class="glue-carousel" data-carousel-tracking="doodle"
                data-glue-carousel-options="mainCtrl.carouselOptions">
                  <li class="carousel-slide doodle-container" data-glue-carousel-repeat=
                  "doodle in ::doodleCtrl.doodleHistory | limitTo: doodleCtrl.max track by doodle.name">
                    <a data-g-action="doodles" data-g-category="about us" data-g-href=
                    "https://www.google.com/doodles/{[::doodle.name]}" data-g-label="doodle-link"
                    data-ng-href="https://www.google.com/doodles/{[::doodle.name]}" target=
                    "_blank">
                    <figure>
                      <figcaption class="doodle-caption" data-ng-cloak="">
                        <p class="date">
                          {[::doodle.localizedDate]}
                        </p>
                        <p class="title" data-ng-if="doodle.title">
                          {[::doodle.title]}
                        </p>
                      </figcaption><img alt="" class="img lazy-img" data-lazy-img-carousel=""
                      data-lazy-img-delay="" data-lazy-src-bind="{[::doodle.hires_url]}"
                      data-lazy-threshold="100vh">
                    </figure></a>
                  </li>
                </ul>
                <div class="carousel-nav-arrows">
                  <div class="glue-pagination-previous" data-g-action="doodles" data-g-category=
                  "about us" data-g-label="Carousel: scroll previous"
                  data-glue-pagination-update-model="false">
                    <img alt="Previous" src="./assets/img/keyboard-arrow-up-999.svg">
                  </div>
                  <div class="glue-pagination-next" data-g-action="doodles" data-g-category=
                  "about us" data-g-label="Carousel: scroll next"
                  data-glue-pagination-update-model="false">
                    <img alt="Next" src="./assets/img/keyboard-arrow-up-999.svg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="doodle-container" data-ng-if="doodleCtrl.doodleHistory.length == 1">
            <a data-g-action="doodles" data-g-category="about us" data-g-href=
            "https://www.google.com/doodles/{[::doodleCtrl.doodleHistory[0].name]}" data-g-label=
            "doodle-link" data-ng-href=
            "https://www.google.com/doodles/{[::doodleCtrl.doodleHistory[0].name]}" target=
            "_blank">
            <figure>
              <figcaption class="doodle-caption" data-ng-cloak="">
                <p class="date">
                  {[::doodleCtrl.doodleHistory[0].localizedDate]}
                </p>
                <p class="title">
                  {[::doodleCtrl.doodleHistory[0].title]}
                </p>
              </figcaption><img alt="" class="img lazy-img" data-lazy-src-bind=
              "{[::doodleCtrl.doodleHistory[0].hires_url]}" data-lazy-threshold="100vh">
            </figure></a>
          </div>
          <p class="cta section-cta">
            <a data-g-action="doodles" data-g-category="about us" data-g-href=
            "https://www.google.com/doodles" data-g-label="cta-link" href=
            "https://www.google.com/doodles" target="_blank">Discover more Google <span class=
            "no-wrap">Doodles<svg alt="" class="h-c-tile__link h-c-tile__link--circle" height=
            "20px" version="1.1" viewbox="0 0 20 20" width="20px" xmlns=
            "http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
              <circle cx="9" cy="9" fill="#000000" r="9"></circle>
              <polygon fill="#FFFFFF" id="Shape" points=
              "3 9 4.0575 10.0575 8.25 5.8725 8.25 15 9.75 15 9.75 5.8725 13.935 10.065 15 9 9 3">
              </polygon>
            </g></svg></span></a>
          </p>
        </section>
        <section class="section social-feed" data-ng-controller="SocialFeedCtrl as socialFeedCtrl"
        data-ng-hide="socialFeedCtrl.feedErrorOrEmpty">
          <h2 class="section-title w-inner-type-header-one">
            The social feed
          </h2>
          <div class="carousel-placeholder">
            <div class="glue-pagination carousel-container" data-ng-cloak="" data-ng-if=
            "socialFeedCtrl.dataReady" glue-pagination-model=
            "mainCtrl.getPaginationModel('social')">
              <div class="carousel-peeking">
                <ul class="glue-carousel" data-carousel-tracking="social"
                data-glue-carousel-options="mainCtrl.carouselOptions">
                  <li class="carousel-slide" data-glue-carousel-repeat=
                  "feed in ::socialFeedCtrl.socialFeed" data-ng-class=
                  "[feed.network_class, feed.account_slug, {'no-post-image': !feed.image}]">
                    <div class="carousel-slide-inner">
                      <a class="post-link" data-g-action="social" data-g-category="about us"
                      data-g-href="{[::feed.link]}" data-g-label="share:{[::feed.link]}"
                      data-ng-href="{[::feed.link]}" target="_blank">
                      <div class="carousel-slide-media carousel-slide-bg image-placeholder"
                      data-ng-if="!feed.image &amp;&amp; !feed.video">
                        <img alt="" data-ng-src=
                        "/about/img/social/{[feed.image_generic]}-feed.svg">
                        <div class="account-name">
                          {[feed.network === socialFeedCtrl.Network.GOOGLE_PLUS ? '+' :
                          '@']}{[::feed.account | stripSpaces]}
                        </div>
                        <div class="account-followers">
                          {[::feed.num_followers | toLocaleString]} followers
                        </div>
                      </div>
                      <div class=
                      "carousel-slide-media carousel-slide-bg image-placeholder lazy-img"
                      data-lazy-bg-bind="{[::feed.image]}" data-lazy-img-carousel=""
                      data-lazy-img-delay="" data-lazy-threshold="100vh" data-ng-if=
                      "feed.image &amp;&amp; (!feed.video || !mainCtrl.detect.INLINE_VIDEO)">
                        <!---->
                      </div>
                      <div class="carousel-slide-media video-container" data-ng-if=
                      "feed.video &amp;&amp; mainCtrl.detect.INLINE_VIDEO">
                        <video autoplay="" data-mute-video="" data-ng-if="feed.video" data-ng-src=
                        "{[::feed.video]}" height="100%" loop="" width="100%"><!----></video>
                      </div>
                      <div class="carousel-slide-content">
                        <div class="post-header">
                          <img alt="" class="icon icon-logo" data-ng-src=
                          "/about/assets/img/social-{[::feed.icon]}-blue.svg"> <span class=
                          "time-elapsed">{[::feed.time_elapsed]}</span> — <span class=
                          "account no-wrap">{[feed.network === socialFeedCtrl.Network.GOOGLE_PLUS ?
                          '+' : '@']}{[::feed.account|stripSpaces]}<svg alt="" class=
                          "h-c-tile__link h-c-tile__link--circle social-icon-circle" height="20px"
                          version="1.1" viewbox="0 0 20 20" width="20px" xmlns=
                          "http://www.w3.org/2000/svg">
                          <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                            <circle cx="9" cy="9" fill="#000000" r="9"></circle>
                            <polygon fill="#FFFFFF" id="Shape" points=
                            "3 9 4.0575 10.0575 8.25 5.8725 8.25 15 9.75 15 9.75 5.8725 13.935 10.065 15 9 9 3">
                            </polygon>
                          </g></svg></span>
                        </div>
                      </div></a>
                      <div class="post-footer" data-ng-bind-html=
                      "feed.content | socialLink:feed.network" data-target-blank="">
                        <!---->
                      </div>
                      <div class="carousel-nav-container">
                        <div class="glue-pagination-previous" data-glue-pagination-update-model=
                        "false"></div>
                        <div class="glue-pagination-next" data-glue-pagination-update-model=
                        "false"></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="carousel-nav-arrows">
                <div class="glue-pagination-previous" data-g-action="social" data-g-category=
                "about us" data-g-label="Carousel: scroll previous"
                data-glue-pagination-update-model="false">
                  <img alt="Previous" src="./assets/img/keyboard-arrow-up-999.svg">
                </div>
                <div class="glue-pagination-next" data-g-action="social" data-g-category="about us"
                data-g-label="Carousel: scroll next" data-glue-pagination-update-model="false">
                  <img alt="Next" src="./assets/img/keyboard-arrow-up-999.svg">
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="cap">
      <a class="scroll-to-top" data-scroll="" data-track-event="" data-track-event-action=
      "back-to-top" data-track-event-category="about us" data-track-event-label=
      "/intl/en_uk/about/index.html" href="#">Back to top<svg alt="" class="scroll-to-top-icon"
      height="20px" version="1.1" viewbox="0 0 20 20" width="20px" xmlns=
      "http://www.w3.org/2000/svg">
      <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
        <circle cx="9" cy="9" fill="#000000" r="9"></circle>
        <polygon fill="#FFFFFF" id="Shape" points=
        "3 9 4.0575 10.0575 8.25 5.8725 8.25 15 9.75 15 9.75 5.8725 13.935 10.065 15 9 9 3">
        </polygon>
      </g></svg></a>
    </div>
    <footer class="footer">
      <div class="main">
        <div class="main-inner">
          <section class="social">
            <h5>
              Follow us on:
            </h5>
            <ul>
              <li>
                <a data-g-action="follow us" data-g-category="footer" data-g-href=
                "https://plus.google.com/+google" data-g-label="Google+" href=
                "https://plus.google.com/+google" target="_blank"><img alt="Google+" class=
                "svg-icon" src="/about/assets/img/social-gplus.svg"></a>
              </li>
              <li>
                <a data-g-action="follow us" data-g-category="footer" data-g-href=
                "https://instagram.com/google/" data-g-label="Instagram" href=
                "https://instagram.com/google/" target="_blank"><img alt="Instagram" class=
                "svg-icon" src="/about/assets/img/social-instagram.svg"></a>
              </li>
              <li>
                <a data-g-action="follow us" data-g-category="footer" data-g-href=
                "https://www.youtube.com/Google" data-g-label="YouTube" href=
                "https://www.youtube.com/Google" target="_blank"><img alt="YouTube" class=
                "svg-icon" src="/about/assets/img/social-youtube.svg"></a>
              </li>
              <li>
                <a data-g-action="follow us" data-g-category="footer" data-g-href=
                "https://twitter.com/google" data-g-label="Twitter" href=
                "https://twitter.com/google" target="_blank"><img alt="Twitter" class="svg-icon"
                src="/about/assets/img/social-twitter.svg"></a>
              </li>
              <li>
                <a data-g-action="follow us" data-g-category="footer" data-g-href=
                "https://www.facebook.com/Google" data-g-label="Facebook" href=
                "https://www.facebook.com/Google" target="_blank"><img alt="Facebook" class=
                "svg-icon" src="/about/assets/img/social-facebook.svg"></a>
              </li>
              <li>
                <a data-g-action="follow us" data-g-category="footer" data-g-href=
                "https://www.linkedin.com/company/google" data-g-label="LinkedIn" href=
                "https://www.linkedin.com/company/google" target="_blank"><img alt="LinkedIn"
                class="svg-icon" src="/about/assets/img/social-linkedin.svg"></a>
              </li>
            </ul>
          </section>
          <section class="sitemap">
            <ul class="cols-row footer-links glue-zippy-set-single" id="footer-sitemap-links">
              <li class="col-s-4 col-m-3 glue-zippy glue-a-zippy--v-smooth-expand" id=
              "footer-sitemap-about">
                <h4 class="glue-zippy-btn">
                  More about us<svg alt="" class="icon" fill="#FFFFFF" height="24" viewbox=
                  "0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path></svg>
                </h4>
                <div class="glue-zippy-content">
                  <ul class="links-list">
                    <li>
                      <a data-g-action="more about us" data-g-category="footer" data-g-href=
                      "/intl/en-GB/contact/" data-g-label="Contact us" href="/intl/en-GB/contact/"
                      target="_blank">Contact us</a>
                    </li>
                    <li>
                      <a data-g-action="more about us" data-g-category="footer" data-g-href=
                      "https://abc.xyz/investor/" data-g-label="Investor relations" href=
                      "https://abc.xyz/investor/" target="_blank">Investor relations</a>
                    </li>
                    <li>
                      <a data-g-action="more about us" data-g-category="footer" data-g-href=
                      "https://careers.google.com/" data-g-label="Careers" href=
                      "https://careers.google.com/" target="_blank">Careers</a>
                    </li>
                    <li>
                      <a data-g-action="more about us" data-g-category="footer" data-g-href=
                      "/locations/" data-g-label="Locations" href="./locations/" target=
                      "_blank">Locations</a>
                    </li>
                    <li>
                      <a data-g-action="more about us" data-g-category="footer" data-g-href=
                      "https://www.blog.google/" data-g-label="Blog" href=
                      "https://www.blog.google/" target="_blank">Blog</a>
                    </li>
                    <li>
                      <a data-g-action="more about us" data-g-category="footer" data-g-href=
                      "https://www.thinkwithgoogle.com/intl/en-gb/" data-g-label=
                      "Think with Google" href="https://www.thinkwithgoogle.com/intl/en-gb/"
                      target="_blank">Think with Google</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="col-s-4 col-m-3 glue-zippy glue-a-zippy--v-smooth-expand" id=
              "footer-sitemap-related">
                <h4 class="glue-zippy-btn">
                  Press room<svg alt="" class="icon" fill="#FFFFFF" height="24" viewbox="0 0 24 24"
                  width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path></svg>
                </h4>
                <div class="glue-zippy-content">
                  <ul class="links-list">
                    <li>
                      <a data-g-action="related information" data-g-category="footer" data-g-href=
                      "https://www.blog.google/press/" data-g-label="Press inquiries" href=
                      "https://www.blog.google/press/" target="_blank">Press enquiries</a>
                    </li>
                    <li>
                      <a data-g-action="related information" data-g-category="footer" data-g-href=
                      "https://www.google.com/press/blog-social-directory.html" data-g-label=
                      "Social media directories" href=
                      "https://www.google.com/press/blog-social-directory.html" target=
                      "_blank">Social media directories</a>
                    </li>
                    <li>
                      <a data-g-action="related information" data-g-category="footer" data-g-href=
                      "https://www.blog.google/press/" data-g-label="Images &amp; B-roll" href=
                      "https://www.blog.google/press/" target="_blank">Images & B-roll</a>
                    </li>
                    <li>
                      <a data-g-action="related information" data-g-category="footer" data-g-href=
                      "/permissions/" data-g-label="Permissions" href="/permissions/" target=
                      "_blank">Permissions</a>
                    </li>
                    <li>
                      <a data-g-action="related information" data-g-category="footer" data-g-href=
                      "https://services.google.com/fb/forms/speakerrequest/" data-g-label=
                      "Speaker requests" href=
                      "https://services.google.com/fb/forms/speakerrequest/" target=
                      "_blank">Speaker requests</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="col-s-4 col-m-3 glue-zippy glue-a-zippy--v-smooth-expand" id=
              "footer-sitemap-policy-content">
                <h4 class="glue-zippy-btn">
                  Policy<svg alt="" class="icon" fill="#FFFFFF" height="24" viewbox="0 0 24 24"
                  width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path></svg>
                </h4>
                <div class="glue-zippy-content">
                  <ul class="links-list">
                    <li>
                      <a data-g-action="policy" data-g-category="footer" data-g-href=
                      "/appsecurity/" data-g-label="Application security" href="./appsecurity/"
                      target="_blank">Application security</a>
                    </li>
                    <li>
                      <a data-g-action="policy" data-g-category="footer" data-g-href=
                      "/software-principles.html" data-g-label="Software principles" href=
                      "./software-principles.html" target="_blank">Software principles</a>
                    </li>
                    <li>
                      <a data-g-action="policy" data-g-category="footer" data-g-href=
                      "/unwanted-software-policy.html" data-g-label="Unwanted software policy"
                      href="./unwanted-software-policy.html" target="_blank">Unwanted software
                      policy</a>
                    </li>
                    <li>
                      <a data-g-action="policy" data-g-category="footer" data-g-href=
                      "/responsible-supply-chain/" data-g-label="Responsible supply chain" href=
                      "./responsible-supply-chain/" target="_blank">Responsible supply chain</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="col-s-4 col-m-3 glue-zippy glue-a-zippy--v-smooth-expand" id=
              "social-responsibility">
                <h4 class="glue-zippy-btn">
                  Responsibility<svg alt="" class="icon" fill="#FFFFFF" height="24" viewbox=
                  "0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                  <path d="M0 0h24v24H0z" fill="none"></path></svg>
                </h4>
                <div class="glue-zippy-content">
                  <ul class="links-list">
                    <li>
                      <a data-g-action="responsibility" data-g-category="footer" data-g-href=
                      "https://www.google.org" data-g-label="Google.org" href=
                      "https://www.google.org" target="_blank">Google.org</a>
                    </li>
                    <li>
                      <a data-g-action="responsibility" data-g-category="footer" data-g-href=
                      "https://environment.google" data-g-label="Environment" href=
                      "https://environment.google" target="_blank">Environment</a>
                    </li>
                    <li>
                      <a data-g-action="responsibility" data-g-category="footer" data-g-href=
                      "https://www.google.org/our-work/crisis-response/" data-g-label=
                      "Crisis response" href="https://www.google.org/our-work/crisis-response/"
                      target="_blank">Crisis response</a>
                    </li>
                    <li>
                      <a data-g-action="responsibility" data-g-category="footer" data-g-href=
                      "https://www.google.com/diversity/" data-g-label="Diversity &amp; Inclusion"
                      href="https://www.google.com/diversity/" target="_blank">Diversity &
                      Inclusion</a>
                    </li>
                    <li>
                      <a data-g-action="responsibility" data-g-category="footer" data-g-href=
                      "https://www.google.com/intl/en_uk/accessibility/" data-g-label=
                      "Accessibility" href="https://www.google.com/intl/en_uk/accessibility/"
                      target="_blank">Accessibility</a>
                    </li>
                    <li>
                      <a data-g-action="responsibility" data-g-category="footer" data-g-href=
                      "https://transparencyreport.google.com/?hl=en_GB" data-g-label="Transparency"
                      href="https://transparencyreport.google.com/?hl=en_GB" target=
                      "_blank">Transparency</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </section>
          <section class="foot">
            <h1 class="product-logo">
              <a data-g-action="navigation" data-g-category="footer" data-g-href="/" data-g-label=
              "Logo" href="./"><svg alt="Google" class="svg-icon" viewbox="0 0 80 27" xmlns=
              "http://www.w3.org/2000/svg">
              <path d=
              "M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2 c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8 c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"
              fill="#4285F4"></path>
              <path d=
              "M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1 c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"
              fill="#EA4335"></path>
              <path d=
              "M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1 c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"
              fill="#FBBC03"></path>
              <path d=
              "M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1 h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1 c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"
              fill="#4285F4"></path>
              <path d="M66.4,1.1v19.8h-2.8V1.1H66.4z" fill="#34A853"></path>
              <path d=
              "M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3 l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14 z"
              fill="#EA4335"></path></svg></a>
            </h1>
            <ul>
              <li>
                <a data-g-action="navigation" data-g-category="footer" data-g-href=
                "https://support.google.com?hl=en" data-g-label="Help" href=
                "https://support.google.com?hl=en" target="_blank"><img alt="Help" class="svg-icon"
                src="/about/assets/img/help.svg">Help</a>
              </li>
              <li>
                <a data-g-action="navigation" data-g-category="footer" data-g-href=
                "/policies/privacy/" data-g-label="Privacy" href="/policies/privacy/" target=
                "_blank">Privacy</a>
              </li>
              <li>
                <a data-g-action="navigation" data-g-category="footer" data-g-href=
                "/policies/terms/" data-g-label="Terms" href="/policies/terms/" target=
                "_blank">Terms</a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </footer>
    <div class="modal" data-ui-view="modal"></div>
    <div class="progress" data-ng-if="mainCtrl.isLoading">
      <span class="progress-bar progress-bar1"><!----></span> <span class=
      "progress-bar progress-bar2"><!----></span>
    </div><!--[if gt IE 8]><!-->
    <script id="/modal.html" type="text/ng-template">
    <div class="modal-overlay">
    <div data-ui-view="modal-content" class="modal-content"></div>
    <button class="glue-modal-close" aria-label="close" data-ng-click="modalStateCtrl.closeModal()">
  <svg alt=""  class="icon icon-white" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M7.41 18.59L8.83 20 12 16.83 15.17 20l1.41-1.41L12 14l-4.59 4.59zm9.18-13.18L15.17 4 12 7.17 8.83 4 7.41 5.41 12 10l4.59-4.59z"/>
  </svg>
</button>
  </div>
    </script> 
    <script id="/glue/modal/modal-template.html" type="text/ng-template">
    <div>
    <div class="glue-modal-overlay overlay-animate" data-glue-show="modalCtrl.getModalVisible()" data-ng-if="modalCtrl.getModalVisible()">
      <div class="glue-modal" data-glue-show="modalCtrl.getModalVisible()" role="dialog" tabindex="-1">
        <div class="glue-modal-content" data-ng-transclude></div>
        <button class="glue-modal-close" aria-label="close">
  <svg alt=""  class="icon icon-white" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M7.41 18.59L8.83 20 12 16.83 15.17 20l1.41-1.41L12 14l-4.59 4.59zm9.18-13.18L15.17 4 12 7.17 8.83 4 7.41 5.41 12 10l4.59-4.59z"/>
  </svg>
</button>
      </div>
    </div>
  </div>
    </script> 
    <script src="//www.gstatic.com/external_hosted/picturefill/picturefill.min.js"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-touch.min.js"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-animate.min.js"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-sanitize.min.js"></script>
    
    <script src=
    "//www.gstatic.com/external_hosted/ng_ui_router/release/angular-ui-router.min.js"></script> 
    <script src="//www.gstatic.com/external_hosted/gsap/v1_16_1/TweenMax.min.js"></script> 
    <script src="//www.google.com/jsapi"></script> 
    <script src="/about/assets/js/main.min.js?v=09bdc1"></script> 
    <script>
    (function() {
          if (window.angular) {
            var app = angular.module('aboutApp');
            app.constant('userRegion', 'europe');
            app.constant('singlePageApp', true);
            app.constant('disableRoutes', true);
            app.value('langHc', 'en');
            app.value('socialFeedOrder', ["103583604759580854844", "2232721860", "111401917971052287374", "104898479113219628100", "101571483150813305324"]);
            app.value('socialFeedLocale', "en_uk");
            app.value('socialFeedProxy', "");
            app.value('bloggerId', "");
            app.value('bloggerQuery', "");
            app.value('blogType', "uniblog");

            // Only initialize the app if it's not blacklisted.
            if (window['glueAppSupported']) {
              var el = window.document.documentElement;
              window.angular.bootstrap(el, ['aboutApp']);
            }
          }
        })()
    </script> <!--<![endif]-->
  </body>
</html>